- add summary.php file in "order" folder

- add below menu link in header.php inside order menu

    <li>
        <a class="drow-submenu" href="<?= $path_dots ?>order/summary">
            <span>Summary</span>
            <?= $downArrowIcon; ?>
        </a>
    </li>

- replace "model.php" under core 

- add below JS line after double print in "order_script.js" 
    // new order alert
    confirmnew("Order Placed Successfully!");

- add confirmnew function in "script.js"

function confirmnew(msg, url) {
    if (!document.getElementById('f_confirm_delete_button')) {
        document.getElementsByTagName("body")[0].insertAdjacentHTML(`beforeend`, `
            <button id='f_confirm_delete_button' type='button' data-bs-toggle='modal' data-bs-target='#f_confirm_delete' style='display:none;'></button>
            <div class='f_confirm_delete_box modal fade' id='f_confirm_delete' data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='f_confirm_deleteLabel' aria-hidden='true'>
                <div class='modal-dialog modal-dialog-centered modal-dialog-scrollable'>
                    <div class='modal-content'>
                        <div class='modal-header' style='display:none'>
                            <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
                        </div>
                        <p class="text-center my-3 mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#04aa6d" class="bi bi-check-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path></svg></p>
                        <div class='modal-body text-center'>
                            <p class="mb-1">Thank you!</p>
                            <p class="mb-1">${msg}</p>
                            <p class="fw-bold mb-0">${document.querySelector('.totalAmountAll').closest('p').innerHTML}</p>
                        </div>
                        <div class='modal-footer d-flex justify-content-center border-0'>
                            <button type='button' class='f_confirm_delete_yes btn btn-outline-primary me-3 py-2 px-4' data-bs-dismiss='modal'>New Order</button>
                            <button type='button' class='f_confirm_delete_close btn btn-outline-danger py-2 px-4' data-bs-dismiss='modal'>Edit</button>
                        </div>
                    </div>
                </div>
                <style>@media (min-width:576px){.modal-dialog{max-width:400px}}</style>
            </div>
        `);
        document.getElementById('f_confirm_delete_button').click();
        document.getElementsByClassName('f_confirm_delete_close')[0].addEventListener('click', function () {
            document.getElementById('f_confirm_delete_button').remove();
            document.getElementsByClassName('f_confirm_delete_box')[0].remove();
        });
        document.getElementsByClassName('f_confirm_delete_yes')[0].addEventListener('click', function () {
            document.getElementById('f_confirm_delete_button').remove();
            document.getElementsByClassName('f_confirm_delete_box')[0].remove();
            window.location.href = url;            
        });
    }
    return false;
}


