- copy pages:
    - pending.php 
    - mark.php 

- update 'style.css' for 'pending.php' page from css from this folder's file

- update 'style.css' for '.st-danger' background
    - .st-danger {background: rgba(232, 0, 0, 0.392);}

- add below css for new '.st-secondary' class
        .st-secondary {
            background: rgba(66, 66, 66, 0.192);
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            border-radius: 5px;
            color: #000;
            font-size: 0.9rem;
            line-height: 1.4rem;
            display: inline-block;
        }

-  add below css for zomato-swiggy active css
    .online_order.online_selected {
        transform: scale(1.1);
    }
    .online_order {
        transition: 100ms ease-in-out;
    }

-  add below css for total quanity numbers:
    .total_quantity b {
        background: #d0d0d0;
        color: #000;
        min-width: 1.5rem;
        display: inline-block;
        border-radius: 50px;
        margin-left: 5px;
    }

- update '& label:hover' class with below:
    & label:hover {
        color: white !important;
        background: black !important;
        border-radius: 5px;
    }

- add "parcel_icon" under icons.php,
    $parcel_icon = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus-fill mb-1 me-1 scaled_4" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5z"/></svg>';

- 
