- add "new.php" & "order_script.js" under "order" folder

- update below class,
   .div-hover {
       transition: 450ms cubic-bezier(.65,.05,.36,1);
       box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05) inset;
   
       &:hover {
           box-shadow: 600px 0px 0 0px rgba(0, 0, 0, 0.11) inset;
       }
   }


- update below class
   :root {
    --color1: #1d6204;
    --color2: #c5ff7b;
    --color3: #fafafa;
    --color4: #ecf0f1;
    --color5: #b71540;
}


- add below class
      .bg-gray {
       background: #ddd;
   }
   
   .modal_category_selected p,
   .modal_menu_selected p,
   .modal_menu_selected p span,
   .modal_addon_selected p,
   .modal_addon_selected p span,
   .modal_submenu_selected p,
   .modal_parcel_selected p {
       background: var(--color5) !important;
       transform: scale(1.05) !important;
       transition: 100ms ease-in-out;
       color: #fff !important;
   }
   
   .modal_menu_wrap_selected .modal_box p,
   .modal_category_wrap_selected .modal_box p,
   .modal_submenu_wrap_selected .modal_box p,
   .modal_addon_wrap_selected .modal_box p,
   .modal_parcel_wrap_selected .modal_box p {
       transform: scale(0.95);
   }
   
   .orderTable tr:last-child td {
       border-width: 0 !important;
   }


- under "script.js", update "startVoice" function
   function startVoice(text) {
       if ('speechSynthesis' in window) {
           let voices = getVoices();
           let rate = 1,
               pitch = 0.1,
               volume = 1;
           speak(text, voices[1], rate, pitch, volume);
       } else {
           console.log('Speech Synthesis Not Supported');
       }
   }
