{{PutDocType}}
<html>
<head>
{{PutCharset}}
<script type="text/javascript" language="javascript" src="/JQuery/jquery.js"></script>
<script type="text/javascript" language="javascript" src="/bl.js"></script>
<script type="text/javascript" language="javascript" src="/clients/pikepress/pikepress.js"></script>

<script type ="text/javascript" src="/JQuery/Highlight8/jssor.js"></script>
<script type ="text/javascript" src="/JQuery/Highlight8/jssor.slider.js"></script>
<link type="text/css" rel="stylesheet" href="/JQuery/Highlight8/jssor_style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js'></script>

<link type="text/css" rel="stylesheet" href="/clients/pikepress/style.css">
<script type="text/javascript" language="javascript" src="/clients/pikepress/articlegroup12.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<style type="text/css">

/* ----- BEGIN: Mobile style ------------------------- */

body {
	width: 95%;
	/*max-width: 585px;*/
	background-color:#ffffff;
	background-image:none;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	padding: 0px;
	border:none;
	font-family: Arial;
}
#mwrapper {
	width: 100%;
	font-family: Arial;
	margin: 0px auto;
	padding: 0px;
	background-color: #fff;
}
#mlogo-cont {
	width: 100%;
	position: relative;
	float: left;
	clear: both;
	text-align: center;
}
#logo img {
	width: 100%;
}
.MobileButton {
	width: 120px;
	/*height: 23px;*/
	background-color: #ccc;
	border-radius: 8px; 
	margin: 10px auto;
	font-family: Arial;
	font-weight: normal;
	color: #000;
	padding: 5px 10px 5px 5px;
}
.MobileSubMenu {
	background-color: #E8E8E8;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #C2C2C2;
	line-height: 43px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Verdana;
	text-decoration: none;
	text-transform: none;
	padding-left: 10px;
}
.MobileRuler {
	margin-top: 5px;
	margin-bottom: 5px;
}
.MobileTDBGcolor {
	background-color:#E8E8E8;
	/*height: 60px;*/
}
.pageheading a:link, .pageheading a:visited, .pageheading a:hover {
	width:auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 24px;
	word-spacing: -1px;
}
#mv-rular {
	height: 3px;
	width: 100%;
	position: relative;
	margin: 5px 0;
	border-bottom: 1px solid #C2C2C2;
	clear: both;
	float: left;
}
#mslider-cont {
	width: 100%;
	position: relative;
	clear: both; float: left;
}
#marticle-cont {
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin: 5px auto;
}
#mads-cont {
	position: fixed;
	width: 100%;
	background-color: #ccc ;
	bottom: 0;
	left: 0;
	z-index:3;
}
#mads-cont img {
	width: 100%;
	max-height: 75px;
}
#mads-cont table {
	padding: 5px 0;
}
#mfooter-cont {
	/*height: 100px;*/
	margin: 0px auto;
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 130px;
}
.copyright {
	font-family: Arial !important;
	font-weight: normal !important;
	font-size: 17px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.copyright a:link, .copyright a:visited, .copyright a:hover {
	font-family: Arial;
	font-weight: normal;
	font-size: 17px;
}
#mweather-cont {
	width: auto;
	/* height: 39px; */
	position: relative;
	float: right;
	z-index: 1;
}
#right-arrow {
	color: #000;
	font-size: 24px !important;
}
#right-arrow:hover {
	color: #125492;
}
#MobileButton:link, #MobileButton:visited {
	color: #000;
	font-size: 13px;
	line-height: 24px;
	padding: 0px;
	/*letter-spacing: 1px;*/
	font-family: Arial; 
	text-transform: capitalize;
}
#MobileButton:hover {
	color: #125492;
}
.fa {
	display: block;
	font-family:FontAwesome;
	font-style:normal;
	font-weight:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	float: right;
}

/* ----- END: Mobile style ------------------------- */


/* ----- BEGIN: ARTICLE 12 style ------------------------- */

.m-articles_div_12 {
  width: 100%;
  clear: both;
  /* float: left; */
  margin: 10px auto;
  padding: 2px 0;
  position: relative;
  /*height: 100px;*/
  overflow: hidden;
}
.m-image_div_12 {
  float: left;
  width: 100px;
  height: auto;
  margin: 0 auto;
  border: 1px solid #C3C3C3;
  padding: 2px;
}
.m-image_div_12 img {
  width: 100%;
  margin: 0 auto;
  height: 65px;
}
.m-heading_div_12 {
  float: left;
  width: 80%;
  overflow: hidden;
}
.m-heading_h1_12 {
  font-size: 24px;
  font-family: Arial;
  font-weight: Normal;
  line-height: 26px;
  margin-top: 0px;
  /*max-height: 36px;*/
 /* overflow: hidden;*/
  text-overflow: ellipsis;
 /* display: -webkit-box;*/
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: 0.5px;
  padding: 0 10px;
  margin-bottom: 6px;
}
.m-heading_h1_12:hover {
  color: #333333;
}
.triple_dot_12 {
  background-color: transparent;
  color: black;
  float: right;
  font-size: 16px;
  line-height: 32px;
  right: 65px;
  bottom: 13px;
  position: absolute;
  z-index: 10 ! important;
  visibility: hidden;
}
.m-time_div_12 {
  float: left;
  position: relative;
  margin-left: 11px;
  clear: both;
}
.m-clock-ico_12 {
  float: left;
  color: #000;
  font-size: 11px;
  margin-top: 3px;
}
.m-pageissuedate_12 {
  padding: 0 5px;
  float: left;
  font-size: 11px;
}
.article_layout12_body {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.article_layout12_text {
    position: relative;
    font-size: 40px !important;
    font-weight: normal !important;
    left: 5px;
    top: 3px;
    z-index: 3;
    font-family: Arial !important;
    color: #FFF !important;
    width: 97%;
    text-shadow: 1px 0px 3px #000;
}
.article_layout12_image {
    position: relative;
    width: 100%;
    margin-top: -45px;
}
.article_layout12_image img {
    width: 100%;
    max-height: 500px;
}
.article_layout12_smenu {
    text-align: center;
    background: url('/clients/026372777/mbg-submenu.png');
    position: absolute;
    top: 20px;
    right: 70px;
    height: 30px;
    line-height: 30px;
    display: none;
}
.article_layout12_smenu a {
    font-size: 25px !important;
    font-family: Arial !important;
    font-weight: 600 !important;
    padding: 10px !important;
    color: #fff !important;
}

/* ----- END: ARTICLE 12 style ------------------------- */



/* ------- BEGIN: Weather style mobile --------------------- */

/*
  Docs at https://https://simpleweatherjs.com

  Look inspired by https://www.degreees.com/
  Used for demo purposes.

  Weather icon font from https://fonts.artill.de/collection/artill-weather-icons

  DO NOT hotlink the assets/font included in this demo. If you wish to use the same font icon then download it to your local assets at the link above. 

If you use the links below odds are at some point they will be removed and your version will break.
*/

@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#city-cont {
position: relative;
float: left;
}

#separator-cont {
position: relative;
float: left;
margin-top: -1px;
padding: 0 2px;
}

#temp-cont {
position: relative;
float: left;
}

#weather {
  width: auto;
  margin: 0px auto;
  text-align: center;
  text-transform: uppercase;
}

i {
  color: #fff;
  font-family: weather;
  /*font-size: 150px;*/
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather-icon:before {
  font-size: 25px;
  color: #000;
}

#weather h2 {
  margin: 0px;
  padding: 0px;
  color: #000;
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  /*text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);*/
}

#weather .currently {
  margin: 0 20px;
}

/* ------- END: Weather style mobile --------------------- */

/* -- BEGIN: m-details page style ---------------------- */

.mobilebody img {
  max-width: none !important;
}
.mdetails-heading_cont {
 width: 100%;
 position: relative;
}
.mdetails-mdetails-image_cont {
 width: 100%;
 position: relative;
}
.mdetails-byline_cont {
 width: 100%;
 position: relative;
}
.mdetails-body_cont {
 width: 100%;
 position: relative;
}
.mdetails-source_cont {
 width: 100%;
 position: relative;
}
.mdetails-img {
 width: 100%;
}
.mdetails-heading{
 text-align: center !important;
}

/* -- END: m-details page style ---------------------- */

/* ----- BEGIN: Media screen 700px -------------------------- */

@media screen and (max-width: 700px) {
.MobileButton {
	width: 120px;
	/*height: 23px;*/
	font-family: Arial;
	font-weight: normal;
	/*background-color: #585858;*/
	color: #000;
	/*border-style: solid;*/
	/*border-width: 3px;*/
	/*border-color: #2E2E2E;*/
	padding: 4px 6px 3px 3px;
}
.MobileSubMenu {
	background-color: #E8E8E8;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #C2C2C2;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Verdana;
	text-decoration: none;
	text-transform: none;
	font-size: 20px;
	line-height: 35px;
	padding-left: 10px;
}
.MobileRuler {
	margin-top: 5px;
	margin-bottom: 5px;
}
.MobileTDBGcolor {
	background-color:#E8E8E8;
	height: 60px;
}
.pageheading a:link, .pageheading a:visited, .pageheading a:hover {
	width:auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 21px;
	word-spacing: -1px;
}
#mlogo-cont {
	width: 100%;
	position: relative;
	float: left;
	clear: both;
	text-align: center;
}
#logo img {
	width: 100%;
}
#mv-rular {
	height: 3px;
	width: 100%;
	position:relative;
	margin: 5px 0;
	border-bottom: 1px solid #C2C2C2;
	clear: both;
	float: left;
}
#mslider-cont {
	width: 100%;
	position: relative;
	clear: both;
	float: left;
}
#marticle-cont {
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin: 5px auto;
}
#mads-cont {
	position: fixed;
	width: 100%;
	background-color: #ccc ;
	bottom: 0;
	left: 0;
	z-index:3;
}
#mads-cont img {
	width: 100%;
	max-height: 75px;
}
#mads-cont table {
	padding: 5px 0;
}
#mfooter-cont {
	/*height: 100px;*/
	margin: 0px auto;
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 130px;
}
#right-arrow {
	font-size: 24px !important;
	line-height: 23px;
}
.article_layout12_smenu {
	right: 35px;
}
.Three-Dee {
	font-size: 28px;
}
.copyright {
	font-family: Arial !important;
	font-weight: normal !important;
	font-size: 16px;
	padding-top: 5px;
}
.copyright a:link, .copyright a:visited, .copyright a:hover {
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
}
#mweather-cont {
	width: auto;
	/* height: 39px; */
	position: relative;
	float: right;
	z-index: 1;
}
#weather h2 {
	font-size: 15px;
}
#weather-icon:before {
	font-size: 20px;
}
.article_layout12_text {
	font-size: 31px !important;
	font-weight: normal !important;
}
.m-articles_div_12 {
  width: 100%;
  clear: both;
  /* float: left; */
  margin: 10px auto;
  padding: 2px 0;
  position: relative;
  /*height: 100px;*/
  overflow: hidden;
}
.m-image_div_12 {
  float: left;
  width: 100px;
  height: auto;
  margin: 0 auto;
  border: 1px solid #C3C3C3;
  padding: 2px;
}
.m-image_div_12 img {
  width: 100%;
  margin: 0 auto;
  height: 65px;
}
.m-heading_div_12 {
  float: left;
  width: 73%;
  overflow: hidden;
}
.m-heading_h1_12 {
  margin-top: 0px;
  font-size: 24px;
  line-height: 25px;
}
.m-time_div_12 {
  float: left;
  position: relative;
  margin-left: 10px;
  clear: both;
}
.m-clock-ico_12 {
  font-size: 12px;
}
.m-pageissuedate_12 {
  font-size: 12px !important;
}
.sep_span_12 {
  font-size: 12px;
  margin-top: -1px;
}
.article_layout12_image {
    margin-top: -38px;
}
.article_layout12_image img {
    max-height: 315px;
}
}

/* ----- END: Media screen 700px -------------------------- */

/* ----- BEGIN: Media screen 420px -------------------------- */ 

@media screen and (max-width: 420px) {
.MobileButton {
	width: 110px;
	/*height: 23px;*/
	font-family: Arial;
	font-weight: normal;
	/*background-color: #585858;*/
	color: #000;
	/*border-style: solid;
	border-width: 3px;
	border-color: #2E2E2E;*/
	padding: 4px 6px 4px 4px;
}
.MobileSubMenu {
	background-color: #E8E8E8;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #C2C2C2;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Verdana;
	text-decoration: none;
	text-transform: none;
	font-size: 14px;
	line-height: 22px;
	padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 4px;
}
.MobileRuler {
	margin-top: 5px;
	margin-bottom: 5px;
}
.MobileTDBGcolor {
	background-color:#E8E8E8;
	height: 60px;
}
.pageheading a:link, .pageheading a:visited, .pageheading a:hover {
	width:auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 17px;
	word-spacing: -1px;
}
#mlogo-cont {
	width: 100%;
	position: relative;
	float: left;
	clear: both;
	text-align: center;
}
#logo img {
	width: 100%;
}
#mv-rular {
	height: 3px;
	width: 100%;
	position: relative;
	margin: 5px 0;
	border-bottom: 1px solid #C2C2C2;
	clear: both;
	float: left;
}
#mslider-cont {
	width: 100%;
	position: relative;
	clear: both;
	float: left;
}
#marticle-cont {
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin: 5px auto;
}
#mads-cont {
	position: fixed;
	width: 100%;
	background-color: #ccc ;
	bottom: 0;
	left: 0;
	z-index:3;
}
#mads-cont img {
	width: 100%;
	max-height: 75px;
}
#mads-cont table {
	padding: 5px 0;
}
#mfooter-cont {
	/*height: 100px;*/
	margin: 0px auto;
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 115px;
}
#right-arrow {
	font-size: 22px !important;
	line-height: 24px;
}
#MobileButton:link, #MobileButton:visited, #MobileButton:hover {
	color: #000;
	font-size: 13px;
	line-height: 24px;
	padding: 0px;
	/*letter-spacing: 1px;*/
	font-family: Arial; 
	text-transform: capitalize;
}
.article_layout12_smenu {
	right: 35px;
}
.Three-Dee {
	font-size: 24px;
}
.copyright {
	font-family: Arial !important;
	font-weight: normal !important;
	font-size: 11px;
	padding-top: 5px;
}
.copyright a:link, .copyright a:visited, .copyright a:hover {
	font-family: Arial;
	font-weight: normal;
	font-size: 11px;
}
#mweather-cont {
	width: auto;
	/* height: 39px; */
	position: relative;
	float: right;
	z-index: 1;
}
#weather h2 {
	font-size: 12px;
}
#weather-icon:before {
	font-size: 15px;
}
.article_layout12_text {
	font-size: 24px !important;
	font-weight: normal !important;
}
.m-articles_div_12 {
  width: 100%;
  clear: both;
  /* float: left; */
  margin: 10px auto;
  padding: 2px 0;
  position: relative;
  /*height: 100px;*/
  overflow: hidden;
}
.m-image_div_12 {
  float: left;
  width: 100px;
  height: auto;
  margin: 0 auto;
  border: 1px solid #C3C3C3;
  padding: 2px;
}
.m-image_div_12 img {
  width: 100%;
  margin: 0 auto;
  height: 65px;
}
.m-heading_div_12 {
  float: left;
  width: 67%;
  overflow: hidden;
}
.m-heading_h1_12 {
  margin-top: 0px;
  font-size: 20px;
  line-height: 21px;
  /*height: 65px;*/
}
.m-time_div_12 {
  float: left;
  position: relative;
  margin-left: 10px;
  clear: both;
}
.m-clock-ico_12 {
  font-size: 10px;
  margin-top: 0px;
}
.m-pageissuedate_12 {
  font-size: 10px !important;
}
.sep_span_12 {
  font-size: 10px;
  margin-top: -1px;
}
.article_layout12_image {
    margin-top: -58px;
}
.article_layout12_image img {
    max-height: 230px;
}
}

/* ----- END: Media screen 420px -------------------------- */

/* ----- BEGIN: Media screen 340px -------------------------- */ 

@media screen and (max-width: 340px) {
.MobileButton {
	width: 90px;
	/*height: 23px;*/
	font-family: Arial;
	font-weight: normal;
	/*background-color: #585858;*/
	color: #000;
	/*border-style: solid;
	border-width: 3px;
	border-color: #2E2E2E;*/
	padding: 2px 5px 2px 2px;
}
.MobileSubMenu {
	background-color: #E8E8E8;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #C2C2C2;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Verdana;
	text-decoration: none;
	text-transform: none;
	font-size: 14px;
	line-height: 22px;
	padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 4px;
}
.MobileRuler {
	margin-top: 5px;
	margin-bottom: 5px;
}
.MobileTDBGcolor {
	background-color:#E8E8E8;
	height: 60px;
}
.pageheading a:link, .pageheading a:visited, .pageheading a:hover {
	width:auto;
	font-family: Arial;
	font-weight: normal;
	font-size: 10px;
	word-spacing: -1px;
}
#mlogo-cont {
	width: 100%;
	position: relative;
	float: left;
	clear: both;
	text-align: center;
}
#logo img {
	width: 100%;
}
#mv-rular {
	height: 3px;
	width: 100%;
	position: relative;
	margin: 5px 0;
	border-bottom: 1px solid #C2C2C2;
	clear: both;
	float: left;
}
#mslider-cont {
	width: 100%;
	position: relative;
	clear: both;
	float: left;
}
#marticle-cont {
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin: 5px auto;
}
#mads-cont {
	position: fixed;
	width: 100%;
	background-color: #ccc ;
	bottom: 0;
	left: 0;
	z-index:3;
}
#mads-cont img {
	width: 100%;
	max-height: 75px;
}
#mads-cont table {
	padding: 5px 0;
}
#mfooter-cont {
	/*height: 100px;*/
	margin: 0px auto;
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 115px;
}
#right-arrow {
	font-size: 20px !important;
	line-height: 25px;
}
#MobileButton:link, #MobileButton:visited, #MobileButton:hover {
	color: #000;
	font-size: 10px;
	line-height: 24px;
	padding: 0px;
	/*letter-spacing: 1px;*/
	font-family: Arial; 
	text-transform: capitalize;
}
.article_layout12_smenu {
	right: 35px;
}
.Three-Dee {
	font-size: 24px;
}
.copyright {
	font-family: Arial !important;
	font-weight: normal !important;
	font-size: 8px;
	padding-top: 5px;
}
.copyright a:link, .copyright a:visited, .copyright a:hover {
	font-family: Arial;
	font-weight: normal;
	font-size: 8px;
}
#mweather-cont {
	width: auto;
	/* height: 39px; */
	position: relative;
	float: right;
	z-index: 1;
}
#weather h2 {
	font-size: 9px;
}
#weather-icon:before {
	font-size: 10px;
}
.article_layout12_text {
	font-size: 20px !important;
	font-weight: normal !important;
}
.m-articles_div_12 {
  width: 100%;
  clear: both;
  margin: 10px auto;
  padding: 2px 0;
  position: relative;
  overflow: hidden;
}
.m-image_div_12 {
  float: left;
  width: 100px;
  height: auto;
  margin: 0 auto;
  border: 1px solid #C3C3C3;
  padding: 2px;
}
.m-image_div_12 img {
  width: 100%;
  margin: 0 auto;
  height: 65px;
}
.m-heading_div_12 {
  float: left;
  width: 55%;
  overflow: hidden;
}
.m-heading_h1_12 {
  margin-top: 0px;
  font-size: 15px;
  line-height: 16px;
 /* height: 65px;*/
}
.m-time_div_12 {
  float: left;
  position: relative;
  margin-left: 10px;
  clear: both;
}
.m-clock-ico_12 {
  font-size: 7px;
}
.m-pageissuedate_12 {
  font-size: 7px !important;
}
.sep_span_12 {
  font-size: 7px;
  margin-top: -1px;
}
.article_layout12_image {
    margin-top: -50px;
}
.article_layout12_image img {
    max-height: 230px;
}
}

/* ----- END: Media screen 320px -------------------------- */
</style>

<script>

// BEGIN: Weather widget code

$(document).ready(function() {
  $.simpleWeather({
    location: 'Pittsfield, IL',
    woeid: '',
    unit: 'f',
    success: function(weather) {
      html = '<div id="city-cont"><h2>'+weather.city+', '+weather.region+'</h2></div>';
      //html += '<li class="currently">'+weather.currently+'</li>';
      //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'';
      html += '<div id="separator-cont"><h2> | </h2></div>';
      html += '<div id="temp-cont"><h2><i id="weather-icon" class="icon-'+weather.code+'"></i> '+weather.temp+'°'+weather.units.temp+'</h2></div>';
  
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
});

// END: Weather widget code

// BEGIN: Remove Thumbnail image

// $(document).ready(function() {
// $("img[src='/images/blank.gif']").css('display', 'none');
// $("img[src='/images/blank.gif']").parents(".m-image_div_12").css('display', 'none');
// });

// END: Remove Thumbnail image

</script>

<body>
 
 <div id="mwrapper">
 
   <div id="mlogo-cont"><script type="text/javascript" language="JavaScript">GetLogoM();</script></div>
   
   <div id="mv-rular"></div>
   
   <div id="mweather-cont">
       <div id="weather"></div>
   </div>
   
   <div id="marticle-cont">
      <script type="text/javascript" language="JavaScript">GetMobileArticles();</script>
   </div>
   
   <div id="mads-cont"><script type="text/javascript" language="JavaScript">AdGroup5();</script></div>
   
   <div id="mv-rular"></div>
      
   <div id="mfooter-cont">
      <center>
      <div class="copyright"><script type="text/javascript" language="JavaScript">GetCopyright();</script><br></div>
      <div class="MobileButton"><a href="/" class="pageheading" id="MobileButton">view full site<i id="right-arrow" class="fa fa-arrow-circle-right"></i></a></div>
      </center>
   </div>
 
</div>
<div><script language="javascript">GetGoogleAnalytics('MPAGE:m.htm');</script></div>
</body>
</html>
