<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="wf-robotocondensed-i3-active wf-robotocondensed-i4-active wf-robotocondensed-n3-active wf-robotocondensed-i7-active wf-dosis-n3-active wf-oswald-n3-active wf-robotocondensed-n7-active wf-dosis-n4-active wf-dosis-n5-active wf-dosis-n6-active wf-dosis-n8-active wf-dosis-n7-active wf-oswald-n7-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-opensans-n8-active wf-oswald-n4-active wf-robotocondensed-n4-active wf-dosis-n2-active wf-opensans-n3-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> 
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="https://americanpatriotdispatch.com/favicon.png?v=39148032407">
<script src="home_files/webfont.js" type="text/javascript" async=""></script><script type="text/javascript" language="javascript" src="home_files/bl.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.ad-gallery.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.watermarkinput.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.ui.draggable.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.alerts.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jquery.datepick.js"></script>
<link rel="stylesheet" type="text/css" href="home_files/jquery.datepick.css">
<script>function SParameters(){return '90';}</script>
<script type="text/javascript" language="javascript" src="home_files/settings.js"></script>
<script type="text/javascript" language="javascript" src="home_files/articles.js"></script>
<script type="text/javascript" language="javascript" src="home_files/temp-ads.js"></script>
<script type="text/javascript" language="javascript" src="home_files/menus.js"></script>
<link rel="stylesheet" href="home_files/css.css" media="all"><script type="text/javascript" language="javascript" src="home_files/sections.js"></script>
<script type="text/javascript" language="javascript" src="home_files/polls.js"></script>
<script type="text/javascript" language="javascript" src="home_files/tooltip.js"></script>
<script src="home_files/jquery.simpleWeather.min.js"></script>
<link rel="stylesheet" href="home_files/tooltip.css" type="text/css">
<link rel="stylesheet" href="home_files/jquery.alerts.css">
<script type="text/javascript" src="home_files/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="home_files/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="home_files/jquery.fancybox-1.3.4.css" media="screen">
<script type="text/javascript" language="javascript" src="home_files/jqFancyTransitions.js"></script>
<link rel="stylesheet" href="home_files/jqFancyTransitions.css" type="text/css">
<script type="text/javascript" src="home_files/jssor.js"></script>
<script type="text/javascript" src="home_files/jssor.slider.js"></script>
<link type="text/css" rel="stylesheet" href="home_files/jssor_style.css">

<script type="text/javascript" language="javascript" src="home_files/swfobject.js"></script>
<script type="text/javascript" language="javascript" src="home_files/AC_OETags.js"></script>
<script type="text/javascript" language="javascript" src="home_files/pageear.js"></script>
<!--[if lt IE 9]><script type="text/javascript" language="javascript" src="https://americanpatriotdispatch.com/lib/JQuery/ToolTip/js/excanvas/excanvas.js"></script><![endif]-->
<script type="text/javascript" language="javascript" src="home_files/spinners.js"></script>
<script type="text/javascript" language="javascript" src="home_files/tipped.js"></script>
 <link rel="stylesheet" href="home_files/font-awesome.min.css">
<link rel="stylesheet" href="home_files/tipped.css" type="text/css">

<link type="text/css" rel="stylesheet" href="home_files/style18.css">
<link type="text/css" rel="stylesheet" href="home_files/layout18.css">
<link type="text/css" rel="stylesheet" href="home_files/custom.css">
<script type="text/javascript" language="javascript" src="home_files/iframeResizer.min.js"></script>
<link rel="stylesheet" href="home_files/popup1.css" type="text/css">
<script src="home_files/popup1.js"></script>
<script type="text/javascript" language="javascript" src="home_files/menus-horizontal1.js"></script>
<script type="text/javascript" language="javascript" src="home_files/menus-footer61.js"></script>
<script type="text/javascript" language="javascript" src="home_files/jscript18.js"></script>
<script type="text/javascript" language="javascript" src="home_files/custom.js"></script>

<link href="home_files/css_002.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="home_files/font-awesome.min_002.css">
<!--StartMH-->
<!--MetaSharing-->
<!--EndMH-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body id="blbodymain">
<div class="mainbody">
<script type="text/javascript" language="JavaScript">GetGoogleCustomSearch();</script>
<div id="stickyright" class="stickyright" style="display: none;"><div class="stickyheader" style="text-align: center;"><a href="#" class="stickyminimize" onclick="HideUnhideStickyAd('stickyrightContent');"><img alt="minimize" border="0" src="home_files/minimize.png"></a><a href="#" class="stickyclose" onclick="CloseStickyAd('stickyright');"><img alt="close" border="0" src="home_files/close.png"></a></div><div id="stickyrightContent"><script type="text/javascript" language="JavaScript">AdGroup1();</script></div></div>
<div id="stickybottom" class="stickybottom" style="display: none;"><div class="stickyheader" style="text-align: center;"><a href="#" class="stickyminimize" onclick="HideUnhideStickyAd('stickybottomContent');"><img alt="minimize" border="0" src="home_files/minimize.png"></a><a href="#" class="stickyclose" onclick="CloseStickyAd('stickybottom');"><img alt="close" border="0" src="home_files/close.png"></a></div><div id="stickybottomContent"><script type="text/javascript" language="JavaScript">AdGroup2();</script></div></div>
<div id="stickyleft" class="stickyleft" style="display: none;"><div class="stickyheader" style="text-align: center;"><a href="#" class="stickyminimize" onclick="HideUnhideStickyAd('stickyleftContent');"><img alt="minimize" border="0" src="home_files/minimize.png"></a><a href="#" class="stickyclose" onclick="CloseStickyAd('stickyleft');"><img alt="minimize" border="0" src="home_files/close.png"></a></div><div id="stickyleftContent"><script type="text/javascript" language="JavaScript">AdGroup3();</script></div></div>
<div id="stickytop" class="stickytop" style="display: none;"><div class="stickyheader" style="text-align: center;"><a href="#" class="stickyminimize" onclick="HideUnhideStickyAd('stickytopContent');"><img alt="minimize" border="0" src="home_files/minimize.png"></a><a href="#" class="stickyclose" onclick="CloseStickyAd('stickytop');"><img alt="close" border="0" src="home_files/close.png"></a></div><div id="stickytopContent"><script type="text/javascript" language="JavaScript">AdGroup4();</script></div></div>
<script language="javascript">checkStickyAdCookie();</script>

<!-- BEGIN: Header -->

<div class="header_div">
<div class="c1">
<div class="c2"><script type="text/javascript" language="JavaScript">GetLogo();</script><a id="logo" href="https://americanpatriotdispatch.com/"><img class="img-fluid" border="0" src="home_files/2-3-2013-4-18-34-PM-9605156.jpg" title="LOGO: American Patriot Dispatch LLC"></a></div>
<div class="arrow-down"></div>
</div>
<div class="c3"><script type="text/javascript" language="JavaScript">GetHorizontalMenu1();</script><div id="cssmenu"><div id="menu-button">≡</div><ul><li class="menubodyhorizontal active has-sub custom_menu_18"><span class="submenu-button"></span><a href="https://americanpatriotdispatch.com/" style="" class="menubodyhorizontal custom_menu_18">HOME</a><ul><li class="submenubodyhorizontal  custom_Submenu_90 " style=" display:none; "><a href="https://americanpatriotdispatch.com/index90.htm" style="  " class="submenubodyhorizontal custom_Submenu_90 ">Front Page</a></li> </ul></li><li class="menubodyhorizontal active has-sub custom_menu_1"><span class="submenu-button" style="visibility: visible;"></span><a href="#" style="" class="menubodyhorizontal custom_menu_1">FRONT PAGE</a><ul><li class="submenubodyhorizontal  custom_Submenu_1 " style=""><a href="https://americanpatriotdispatch.com/index1.htm" style="  " class="submenubodyhorizontal custom_Submenu_1 ">Front Page</a></li><li class="submenubodyhorizontal  custom_Submenu_73 " style=" display:none; "><a href="https://americanpatriotdispatch.com/index73.htm" style="  " class="submenubodyhorizontal custom_Submenu_73 ">Breaking News</a></li><li class="submenubodyhorizontal  custom_Submenu_144 " style=""><a href="https://americanpatriotdispatch.com/index144.htm" style="  " class="submenubodyhorizontal custom_Submenu_144 ">Keeping Faith</a></li> </ul></li><li class="menubodyhorizontal active has-sub custom_menu_28"><span class="submenu-button" style="visibility: visible;"></span><a href="#" style="" class="menubodyhorizontal custom_menu_28">EVENTS</a><ul><li class="submenubodyhorizontal  custom_Submenu_141 " style=""><a href="https://americanpatriotdispatch.com/index141.htm" style="  " class="submenubodyhorizontal custom_Submenu_141 ">Patriot Calendar</a></li> </ul></li><li class="menubodyhorizontal active has-sub custom_menu_29"><span class="submenu-button"></span><a href="https://americanpatriotdispatch.com/" style="" class="menubodyhorizontal custom_menu_29">BUSINESS</a><ul><li class="submenubodyhorizontal  custom_Submenu_146 " style=""><a href="https://americanpatriotdispatch.com/index146.htm" style="  " class="submenubodyhorizontal custom_Submenu_146 ">My SubMenu</a></li> </ul></li><li class="menubodyhorizontal active has-sub custom_menu_23"><span class="submenu-button"></span><a href="https://americanpatriotdispatch.com/index0.htm?twindow=Form&amp;pform={{SubmitNews}}&amp;mad=No&amp;sname=target_form2.asp&amp;site=americanpatriotdispatch.com" style="" class="menubodyhorizontal custom_menu_23">SUBMIT</a><ul><li class="submenubodyhorizontal  custom_Submenu_100 " style=""><a href="https://americanpatriotdispatch.com/index100.htm" style="  " class="submenubodyhorizontal custom_Submenu_100 ">Submit Events</a></li><li class="submenubodyhorizontal  custom_Submenu_102 " style=""><a href="" #"="" onclick="OpenPopup5('target_form2.asp?smenu=102&amp;pform={{GuestBook}}&amp;minform=Y&amp;mad=No&amp;site=americanpatriotdispatch.com','iframe');" "="" style="  " class="submenubodyhorizontal custom_Submenu_102 ">Submit News</a></li> </ul></li></ul></div></div>
</div>
<div style="clear:both"></div>

<!-- BND: Header -->

<!-- BEGIN: Wrapper -->

<nav class="social">
          <ul>
              <li><a href="https://twitter.com/">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="https://instagram.com/">Instagram <i class="fa fa-instagram"></i></a></li>
<li><a href="https://youtube.com/">Youtube <i class="fa fa-youtube"></i></a></li>
              <li><a href="http://rss.com/">RSS <i class="fa fa-rss"></i></a></li>
              <li><a href="https://pinterest.com/">Pinterest <i class="fa fa-pinterest"></i></a></li>
              
          </ul>
</nav>

<div class="wrapper">

<div class="leftdiv">
<div class="c4"><script type="text/javascript" language="JavaScript">GetHighlights8();</script><div id="Highlight8" style="display: block;" ;=""><div id="highlight8_container" class="slider_container_H8b" jssor-slider="true" style="width: 792px; height: 527px;"><div style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="slider_container_H8b" style="display: block; position: relative; top: 0px; left: 0px; overflow: visible;"><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; display: none;" debug-id="loading-container"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div><div u="slides" class="slides_H8b" style="z-index: 0; position: absolute;"><div style="position: absolute; z-index: 0; pointer-events: none; left: -792px; top: 0px; display: none;" debug-id="slide_container"></div></div><div u="slides" class="slides_H8b" style="z-index: 0; position: absolute; overflow: hidden;" debug-id="slide-board"><div style="width: 792px; height: 527px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0;"></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-0"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/test-run-p188-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Test Run 2 19</span></a><div class="body_content_H8b">He
 was named the most promising player in men's tennis for 2011, and Milos
 Raonic's early form this year indicates that more accolades will be 
coming his way in the near future.

On Sunday, the ATP Tour's Newcomer of the Year became the first man to 
win two titles in 2012 as he successfully defended his SAP Open title in
 San Jose.

The win was poignant for the Yugoslavia-born Canadian, who claimed his 
breakthrough win at the same tournament 12 months ago.

"I feel like I'm a much better tennis player than I was last year," the 
21-year-old told the ATP website after his 7-6 (7-3) 6-2 victory over 
Uzbekistan's Denis Istomin in the final. "I feel last year I was sort of
 playing probably higher than my potential.</div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("2/18/2012");</script>Sat, Feb 18, 2012</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/test-run-p188-90.htm','iframe');"><img u="image" src="home_files/1-28-2016-11-08-36-PM-2184045.jpg" alt="Test Run 2 19" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/1-28-2016-11-08-36-PM-2184045.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: 0px; position: absolute; overflow: hidden;" debug-id="slide-1"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/tiger-woods-rushed-around-searching-for-clients-or-killed-p181-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Tiger Woods rushed around searching for clients or killed</span></a><div class="body_content_H8b">Tiger
 Woods rushed around searching for clients or killed time waiting for 
paperwork Thursday at Westminster Magistrates Court in central London 
while bewildered defendants facing riot-related charges wondered about 
their fate.</div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("2/18/2012");</script>Sat, Feb 18, 2012</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/tiger-woods-rushed-around-searching-for-clients-or-killed-p181-90.htm','iframe');"><img u="image" src="home_files/8-12-2011-6-11-20-AM-6785638.jpg" alt="Tiger Woods rushed around searching for clients or killed" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/8-12-2011-6-11-20-AM-6785638.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: 792px; position: absolute; overflow: hidden;" debug-id="slide-2"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');"><span class="heading_H8b" style="display: block;">Playing overseas during lockout</span></a><div class="body_content_H8b">Test
 the text...So now Kobe Bryant wants to get his rest on a basketball 
court in Europe? The above quotes were uttered in May by a battered, 
beaten Bryant during his exit interview after the Lakers collapsed in an
 exhausted heap in Dallas. Yet last weekend, less than three </div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("8/12/2011");</script>Fri, Aug 12, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');"><img u="image" src="home_files/8-12-2011-6-16-47-AM-4399468.jpg" alt="Playing overseas during lockout" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/8-12-2011-6-16-47-AM-4399468.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-3"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/warriors-of-america-p179-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Warriors of America</span></a><div class="body_content_H8b">These
 three are certainly some of America's greatest warriors for freedom. 
Don't allow their young age lead you to underestimate their resolve. 
These three are native citizens of the great state of Ohio. Their family
 history is well documented as to patriotism and guardians of freedom 
and liberty. The world today is most certainly facing challenges both 
nationally and internationally. We would do well to remember those who 
serve our country. These three are certainly representative of the 
spirit of America that can be traced back to our founding fathers.The 
Constitution of the United States, the Declaration of Independence and 
the Bill of Rights state well the ideals, convictions and resolve of our
 founding fathers. Throughout these United States we see the monuments 
that stand in memory of those who have led our country through some of 
the most difficult days of turmoil, joy, growth and loss.As citizens of 
these United States let us rally to the call and defense of freedom and 
liberty not only for us here but for the world.Our highest honor and 
respect to these three mighty warriors and all of those who serve. 
Honor, as well, rightfully goes to those faithful friends who stand by 
their side, known to all of us as Abby.</div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("8/12/2011");</script>Fri, Aug 12, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/warriors-of-america-p179-90.htm','iframe');"><img u="image" src="home_files/2-4-2016-5-00-32-PM-1003015.jpg" alt="Warriors of America" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/2-4-2016-5-00-32-PM-1003015.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-4"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/cellphone-market-share-shifting-p183-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Cellphone Market Share Shifting</span></a><div class="body_content_H8b">Test
 the text ....Nokia  is about to drop from its position as the leading 
cellphone maker in the world, according to the latest sales estimates  
made by the technology analysts at Gartner. Nokia was still No. 1 in the
 second quarter of the year, but its worldwide market </div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("8/12/2011");</script>Fri, Aug 12, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/cellphone-market-share-shifting-p183-90.htm','iframe');"><img u="image" src="home_files/8-12-2011-6-15-32-AM-3181207.jpg" alt="Cellphone Market Share Shifting" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/8-12-2011-6-15-32-AM-3181207.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-5"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');"><span class="heading_H8b" style="display: block;">After seeking to rally</span></a><div class="body_content_H8b">WASHINGTON
 (CNN) -- After seeking to rally Americans with his State of the Union 
address, President Bush set out Wednesday to push his agenda in a 
two-day tour of three Southeastern states. </div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("3/2/2011");</script>Wed, Mar 02, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');"><img u="image" src="home_files/5-18-2011-4-01-31-AM-10929924.jpg" alt="After seeking to rally" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/5-18-2011-4-01-31-AM-10929924.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-6"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/maruti-to-bring-cng-as-dzire-swift-p159-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Maruti to bring CNG as Dzire &amp; Swift</span></a><div class="body_content_H8b">Test
 text.....The next wave in the Indian automobiles industry may be driven
 on CNG platform. Riding high on the success of CNG models of Maruti 
Alto, Eeco, Maruti SX4 sedan, WagonR and Estilo, the company is planning
 to bring all its models on CNG.Recently Maruti became the only company 
to launch a car in all fuel variants after it introduced Maruti SX4 in 
CNG model. Overall it has 11 models which are built in India. The next 
models which can be expected to be available on CNG platform are Dzire, 
Swift, Ritz, A-Star, Omni, Gypsy models on CNG platform.With this Maruti
 will become the first company to bring all models on CNG fuel. Alok 
Jaitley, general manager, homologation-environment planning, MSIL, said,
 “We are working on CNG models. We have already launched five vehicles 
on this platform and eventually plan to offer all our models on a CNG 
platform.”The company is planning to launch Maruti Swift 2011 in Indian 
road in coming months. If it comes with CNG model also, it will give 
good boost to sales especially in the Delhi, Gurgaon, Noida in North 
India and Maharashtra and Gujarat in West India. This is also more 
important with the rising cost of diesel and petrol. CNG fuel variant 
reduces the cost of fuel to almost 1/3. Petrol and Diesel cost Rs. 62 
and Rs. 40 respectively whereas CNG cost just Rs. 29.30.Rest of the year
 has more favorable market conditions for Maruti Suzuki. Two of its 
competitors Toyota and Honda have reduced their production levels and 
may also delay launch of their vehicles. It is reported that Honda Brio 
and Toyota Liva launch in India get delayed if components supply from 
Japan continue to remain under constrain.</div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("3/2/2011");</script>Wed, Mar 02, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/maruti-to-bring-cng-as-dzire-swift-p159-90.htm','iframe');"><img u="image" src="home_files/5-13-2011-4-10-17-AM-10701653.jpg" alt="Maruti to bring CNG as Dzire &amp; Swift" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/5-13-2011-4-10-17-AM-10701653.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-7"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/ann-powers-on-the-grammy-awards-its-not-all-about-the-music-p165-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Ann Powers on the 2010 Grammy Awards: It's not all about the music</span></a><div class="body_content_H8b">
 When will.i.am shouted, "Welcome to the future!" as he and the rest of 
the Black Eyed Peas cavorted with a blur of dancers through a medley 
that sounded like a military cadence mixed with an ad jingle at the 52nd
 Annual Grammy Awards on Sunday, he wasn't only spouting a cliche. His 
bulletin announced that pop music's winning game is changing, and that 
the only way for the music business to survive is to jump into the 
pandemonium. </div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("3/2/2011");</script>Wed, Mar 02, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/ann-powers-on-the-grammy-awards-its-not-all-about-the-music-p165-90.htm','iframe');"><img u="image" src="home_files/1-28-2016-11-03-47-PM-9489800.jpg" alt="Ann Powers on the 2010 Grammy Awards: It's not all about the music" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/1-28-2016-11-03-47-PM-9489800.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div style="width: 792px; height: 527px; top: 0px; left: -792px; position: absolute; overflow: hidden;" debug-id="slide-8"><div class="sing-slide_H8b"><div class="head-body-container_H8b"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/toyota-to-double-production-of-etios-p160-90.htm','iframe');"><span class="heading_H8b" style="display: block;">Toyota to double production of Etios</span></a><div class="body_content_H8b">
 Toyota Kirloskar Motor Pvt. Ltd will almost double production of its 
newly launched the Etios sedan to prevent prospective buyers from opting
 for other models as the waiting period now stretches to as much as 
eight months. The Indian arm of Japan's Toyota Motor Corp. will start a 
second production shift at its Bidadi plant in Karnataka to meet growing
 demand, deputy managing director Sandeep Singh said. "There is nothing 
much that we can do with the kind of demand the Etios has generated. It 
has taken us by surprise," said Singh. "From April onwards, we will 
start second shift production at our Bidadi plant." Launched in December
 last year, the Etios has a waiting period of six-eight months, 
according to the Bangalore-based firm. With the second shift starting 
April, the company hopes to reduce this to three-four months."Currently 
we produce at least 2,500 units a month, but the demand is of around 
7,000 units. It is quite difficult to bridge that gap in a quick time," 
said Singh. Production will be raised to 4,500-5,000, he added. The 
Etios, priced at below '5 lakh in an aggressive bid to enter the mass 
market, received 3,077 bookings in two days after its launch. The 
company said it has bookings for about 18,000 Etios cars. The company's 
second India plant, which is located in Bidadi, and cost '3,200 crore, 
has an annual capacity of 70,000 vehicles. Production began at Bidadi in
 December last year. "A long waiting period for the Etios may compel 
buyers to move to rival brands. It will have to act fast," said Akshay 
Bhalla, managing director, Protiviti Consulting Pvt. Ltd. The car is 
pitched against other entry-level sedans such as Maruti Suzuki India 
Ltd's Dzire and Mahindra and Mahindra Ltd's Logan. "We have our plans in
 place, which will yield results in the coming years," Singh said, 
without elaborating. "A lot of the focus will be on localization."</div></div><div class="corner-ribbon top-left sticky red shadow"><span class="issue_h8"><script type="text/javascript" language="JavaScript">GetArticleDate("3/2/2011");</script>Wed, Mar 02, 2011</span></div><div class="img_cont_H8b"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/toyota-to-double-production-of-etios-p160-90.htm','iframe');"><img u="image" src="home_files/5-13-2011-4-12-28-AM-2364557.jpg" alt="Toyota to double production of Etios" class="article-img_H8b" style="display: block;"></a></div><img u="thumb" src="home_files/5-13-2011-4-12-28-AM-2364557.jpg"></div><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 792px; height: 527px; z-index: 1000; display: none;"><div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div><div style="position: absolute; display: block; background: url(/lib/JQuery/Highlight8/loading.gif) no-repeat center #222222; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div></div><div u="navigator" class="jssorb21_H8b" style="width: 379px; height: 35px;"><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 0px; top: 0px;" class=""></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 43px; top: 0px;" class="av"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 86px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 129px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 172px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 215px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 258px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 301px; top: 0px;"></div><div u="prototype" style="position: absolute; width: 35px; height: 35px; text-align: center; line-height: 19px; color: white; font-size: 12px; left: 344px; top: 0px;"></div></div><span u="arrowleft" class="jssora07l_H8b" style="width: 50px; height: 95px; top: 216px; left: -2px; display: none;"></span><span u="arrowright" class="jssora07r_H8b" style="width: 50px; height: 95px; top: 216px; right: -1px; display: none;"></span></div></div></div><script type="text/javascript">jQuery(document).ready(function() {jQuery('#newsslider').accessNews({});});</script></div></div>
<div class="c5"><div id="MainContent" name="MainContent">
<script language="javascript">GetIndexSub90();</script>
<script type="text/javascript" language="JavaScript">GetSubMenuFooter90();</script>
<script type="text/javascript" language="JavaScript">start();</script></div><script type="text/javascript" language="JavaScript">GetHighlights4();</script><div class="container_H4a"><div id="container_H4a"><div><div id="counter_H4a">1</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index1.htm" class="archive_menu_text_H4a">Front Page</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');"><img src="home_files/5-18-2011-4-01-31-AM-10929924.jpg" alt="After seeking to rally"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');" href="#">After seeking to rally</a></div><div class="body_H4a">WASHINGTON
 (CNN) -- After seeking to rally Americans with his State of the Union 
address, President Bush set out Wednesday to push his agenda in a 
two-day tour of three Southeastern states. </div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       MAR 02, 2011</div></span></div><div class="space_H4a"> </div><div id="container_H4a"><div><div id="counter_H4a">2</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index144.htm" class="archive_menu_text_H4a">Keeping Faith</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');"><img src="home_files/8-12-2011-6-16-47-AM-4399468.jpg" alt="Playing overseas during lockout"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');" href="#">Playing overseas during lockout</a></div><div class="body_H4a">Test
 the text...So now Kobe Bryant wants to get his rest on a basketball 
court in Europe? The above quotes were uttered in May by a battered, 
beaten Bryant during his exit interview after the Lakers collapsed in an
 exhausted heap in Dallas. Yet last weekend, less than three </div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       AUG 12, 2011</div></span></div><div class="space_H4a"> </div><div id="container_H4a"><div><div id="counter_H4a">3</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H4a">Front Page</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/maruti-to-bring-cng-as-dzire-swift-p159-90.htm','iframe');"><img src="home_files/5-13-2011-4-10-17-AM-10701653.jpg" alt="Maruti to bring CNG as Dzire &amp; Swift"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/maruti-to-bring-cng-as-dzire-swift-p159-90.htm','iframe');" href="#">Maruti to bring CNG as Dzire &amp; Swift</a></div><div class="body_H4a">Test
 text.....The next wave in the Indian automobiles industry may be driven
 on CNG platform. Riding high on the success of CNG models of Maruti 
Alto, Eeco, Maruti SX4 sedan, WagonR and Estilo, the company is planning
 to bring all its models on CNG.Recently Maruti became the only company 
to launch a car in all fuel variants after it introduced Maruti SX4 in 
CNG model. Overall it has 11 models which are built in India. The next 
models which can be expected to be available on CNG platform are Dzire, 
Swift, Ritz, A-Star, Omni, Gypsy models on CNG platform.With this Maruti
 will become the first company to bring all models on CNG fuel. Alok 
Jaitley, general manager, homologation-environment planning, MSIL, said,
 “We are working on CNG models. We have already launched five vehicles 
on this platform and eventually plan to offer all our models on a CNG 
platform.”The company is planning to launch Maruti Swift 2011 in Indian 
road in coming months. If it comes with CNG model also, it will give 
good boost to sales especially in the Delhi, Gurgaon, Noida in North 
India and Maharashtra and Gujarat in West India. This is also more 
important with the rising cost of diesel and petrol. CNG fuel variant 
reduces the cost of fuel to almost 1/3. Petrol and Diesel cost Rs. 62 
and Rs. 40 respectively whereas CNG cost just Rs. 29.30.Rest of the year
 has more favorable market conditions for Maruti Suzuki. Two of its 
competitors Toyota and Honda have reduced their production levels and 
may also delay launch of their vehicles. It is reported that Honda Brio 
and Toyota Liva launch in India get delayed if components supply from 
Japan continue to remain under constrain.</div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/maruti-to-bring-cng-as-dzire-swift-p159-90.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       MAR 02, 2011</div></span></div><div id="container_H4a"><div><div id="counter_H4a">4</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H4a">Front Page</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/ann-powers-on-the-grammy-awards-its-not-all-about-the-music-p165-90.htm','iframe');"><img src="home_files/1-28-2016-11-03-47-PM-9489800.jpg" alt="Ann Powers on the 2010 Grammy Awards: It's not all about the music"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/ann-powers-on-the-grammy-awards-its-not-all-about-the-music-p165-90.htm','iframe');" href="#">Ann Powers on the 2010 Grammy Awards: It's not all about the music</a></div><div class="body_H4a">
 When will.i.am shouted, "Welcome to the future!" as he and the rest of 
the Black Eyed Peas cavorted with a blur of dancers through a medley 
that sounded like a military cadence mixed with an ad jingle at the 52nd
 Annual Grammy Awards on Sunday, he wasn't only spouting a cliche. His 
bulletin announced that pop music's winning game is changing, and that 
the only way for the music business to survive is to jump into the 
pandemonium. </div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/ann-powers-on-the-grammy-awards-its-not-all-about-the-music-p165-90.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       MAR 02, 2011</div></span></div><div class="space_H4a"> </div><div id="container_H4a"><div><div id="counter_H4a">5</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H4a">Front Page</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/toyota-to-double-production-of-etios-p160-90.htm','iframe');"><img src="home_files/5-13-2011-4-12-28-AM-2364557.jpg" alt="Toyota to double production of Etios"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/toyota-to-double-production-of-etios-p160-90.htm','iframe');" href="#">Toyota to double production of Etios</a></div><div class="body_H4a">
 Toyota Kirloskar Motor Pvt. Ltd will almost double production of its 
newly launched the Etios sedan to prevent prospective buyers from opting
 for other models as the waiting period now stretches to as much as 
eight months. The Indian arm of Japan's Toyota Motor Corp. will start a 
second production shift at its Bidadi plant in Karnataka to meet growing
 demand, deputy managing director Sandeep Singh said. "There is nothing 
much that we can do with the kind of demand the Etios has generated. It 
has taken us by surprise," said Singh. "From April onwards, we will 
start second shift production at our Bidadi plant." Launched in December
 last year, the Etios has a waiting period of six-eight months, 
according to the Bangalore-based firm. With the second shift starting 
April, the company hopes to reduce this to three-four months."Currently 
we produce at least 2,500 units a month, but the demand is of around 
7,000 units. It is quite difficult to bridge that gap in a quick time," 
said Singh. Production will be raised to 4,500-5,000, he added. The 
Etios, priced at below '5 lakh in an aggressive bid to enter the mass 
market, received 3,077 bookings in two days after its launch. The 
company said it has bookings for about 18,000 Etios cars. The company's 
second India plant, which is located in Bidadi, and cost '3,200 crore, 
has an annual capacity of 70,000 vehicles. Production began at Bidadi in
 December last year. "A long waiting period for the Etios may compel 
buyers to move to rival brands. It will have to act fast," said Akshay 
Bhalla, managing director, Protiviti Consulting Pvt. Ltd. The car is 
pitched against other entry-level sedans such as Maruti Suzuki India 
Ltd's Dzire and Mahindra and Mahindra Ltd's Logan. "We have our plans in
 place, which will yield results in the coming years," Singh said, 
without elaborating. "A lot of the focus will be on localization."</div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/toyota-to-double-production-of-etios-p160-90.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       MAR 02, 2011</div></span></div><div class="space_H4a"> </div><div id="container_H4a"><div><div id="counter_H4a">6</div><div id="submenu_H4a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H4a">Front Page</a></div></div><div id="image_H4a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/warriors-of-america-p179-90.htm','iframe');"><img src="home_files/2-4-2016-5-00-32-PM-1003015.jpg" alt="Warriors of America"></a></div><div id="heading_H4a"><a class="layout_text_H4a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/warriors-of-america-p179-90.htm','iframe');" href="#">Warriors of America</a></div><div class="body_H4a">These
 three are certainly some of America's greatest warriors for freedom. 
Don't allow their young age lead you to underestimate their resolve. 
These three are native citizens of the great state of Ohio. Their family
 history is well documented as to patriotism and guardians of freedom 
and liberty. The world today is most certainly facing challenges both 
nationally and internationally. We would do well to remember those who 
serve our country. These three are certainly representative of the 
spirit of America that can be traced back to our founding fathers.The 
Constitution of the United States, the Declaration of Independence and 
the Bill of Rights state well the ideals, convictions and resolve of our
 founding fathers. Throughout these United States we see the monuments 
that stand in memory of those who have led our country through some of 
the most difficult days of turmoil, joy, growth and loss.As citizens of 
these United States let us rally to the call and defense of freedom and 
liberty not only for us here but for the world.Our highest honor and 
respect to these three mighty warriors and all of those who serve. 
Honor, as well, rightfully goes to those faithful friends who stand by 
their side, known to all of us as Abby.</div><div id="read_more_custom_PRV"><a class="layout_text_ARG402" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/warriors-of-america-p179-90.htm','iframe');" href="#"><i style="font-size: 22px !important; margin-left: 120px; margin-top:10px; color:#ffa200;" class="fa fa-arrow-circle-o-right"></i></a></div><span><div id="times_H4a">       AUG 12, 2011</div></span></div><div style="clear:both;"> </div></div></div>
<div style="clear:both;"></div>
<div class="c6"><script type="text/javascript" language="JavaScript">AdGroup13();</script><span id="jRiUY"><table class="hp-parent" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="hpe-i-ad" data-adid="5" data-adnum="13" id="jRiUY0" valign="top" align="center"><a href="https://americanpatriotdispatch.com/%3Ciframe%20frameborder=" 0""="" target="_blank"><img class="custom_adgroup_13 custom_adgroup_h_13 img-fluid " border="0" src="home_files/1-26-2016-7-34-24-PM-7447259.jpg" title="AD: Kerry Harris-Left site ad (13-5)" data-title="AD: Kerry Harris-Left site ad (13-5)"></a></td><td><img class="custom_adgroup_13 custom_adgroup_h_13 img-fluid " src="home_files/ptrans.gif" width="8px" border="0"></td><td class="hpe-i-ad" data-adid="12" data-adnum="13" id="jRiUY1" valign="top" align="center"><img class="custom_adgroup_13 custom_adgroup_h_13 img-fluid " border="0" src="home_files/1-26-2016-7-32-44-PM-8274132.jpg" title="AD: Kerry Harris-Sample Ad 13-12 (13-12)" data-title="AD: Kerry Harris-Sample Ad 13-12 (13-12)"></td><td><img class="custom_adgroup_13 custom_adgroup_h_13 img-fluid " src="home_files/ptrans.gif" width="8px" border="0"></td></tr></tbody></table></span></div>
<div class="c7"><script type="text/javascript" language="JavaScript" src="home_files/articlegroup401.js"></script><script type="text/javascript" language="JavaScript">GetArticleGroup401();</script><div id="ArticleGroup401" style="display: block;"><div class="menu_contenir_ARG401"> <div class="align_ARG401"><div id="Latest_Photos"><div id="Photos">Latest Photos</div></div><div class="slope_photo_gallery"> </div></div>	 </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/lib/images/blank.png','image',',');"><img src="home_files/blank.png" alt="Feeds"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-18-2011-4-01-49-AM-9780022.jpg','image',',');"><img src="home_files/5-18-2011-4-01-49-AM-9780022.jpg" alt="Taipei,Capital Of Taiwan.."></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-10-2011-7-20-04-AM-5695855.jpg','image',',');"><img src="home_files/5-10-2011-7-20-04-AM-5695855.jpg" alt="Nobel Peace Prize to Obama for Diplomacy"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-18-2011-5-02-45-AM-2537744.jpg','image',',');"><img src="home_files/5-18-2011-5-02-45-AM-2537744.jpg" alt="26 Windows, Office holes patched in 13 bulletins"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-13-2011-3-50-39-AM-4791924.gi.jpg','image',',');"><img src="home_files/5-13-2011-3-50-39-AM-4791924.gi.jpg" alt="AT&amp;T to invest $2B in mobile network"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/3-24-2011-11-50-09-PM-9200341.jpg','image',',');"><img src="home_files/3-24-2011-11-50-09-PM-9200341.jpg" alt="Japan weather hinders quake relief"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/lib/images/blank.png','image',',');"><img src="home_files/blank.png" alt="Entertainment"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-18-2011-4-01-31-AM-10929924.jpg','image',',');"><img src="home_files/5-18-2011-4-01-31-AM-10929924.jpg" alt="After seeking to rally"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-17-2011-12-27-52-AM-7872826.jpg','image',',');"><img src="home_files/5-17-2011-12-27-52-AM-7872826.jpg" alt="Vineyards.."></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/lib/images/blank.png','image',',');"><img src="home_files/blank.png" alt="Sample Article"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/6-8-2011-11-31-06-PM-2717035.jpg','image',',');"><img src="home_files/6-8-2011-11-31-06-PM-2717035.jpg" alt="Online travel growth expected to slow"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/6-9-2011-3-15-24-AM-5064294.jpg','image',',');"><img src="home_files/6-9-2011-3-15-24-AM-5064294.jpg" alt="The award cited in particular"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/4-22-2011-5-07-43-AM-2964379.jpg','image',',');"><img src="home_files/4-22-2011-5-07-43-AM-2964379.jpg" alt="Keepin Faith"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/4-22-2011-4-57-10-AM-8080041.jpg','image',',');"><img src="home_files/4-22-2011-4-57-10-AM-8080041.jpg" alt="The award cited in particular"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/8-12-2011-6-16-47-AM-4399468.jpg','image',',');"><img src="home_files/8-12-2011-6-16-47-AM-4399468.jpg" alt="Playing overseas during lockout"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/lib/images/blank.png','image',',');"><img src="home_files/blank.png" alt="Test 4 19 24"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/6-8-2011-11-38-46-PM-1066797.jpg','image',',');"><img src="home_files/6-8-2011-11-38-46-PM-1066797.jpg" alt="Cannes Film Festival"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/5-18-2011-4-27-59-AM-10413109.jpg','image',',');"><img src="home_files/5-18-2011-4-27-59-AM-10413109.jpg" alt="Eureka Forbes"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/4-22-2011-5-10-36-AM-8414055.jpg','image',',');"><img src="home_files/4-22-2011-5-10-36-AM-8414055.jpg" alt="Sports"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/4-20-2011-5-14-56-AM-9894005.jpg','image',',');"><img src="home_files/4-20-2011-5-14-56-AM-9894005.jpg" alt="Coffee in Moderation May Boost Health"></a> </div><div class="img_ARG401 flex"> <a onclick="OpenPopup2('https://americanpatriotdispatch.com/4-22-2011-5-16-49-AM-2054803.jpg','image',',');"><img src="home_files/4-22-2011-5-16-49-AM-2054803.jpg" alt="Wild Life"></a> </div><script type="text/javascript">jQuery(document).ready(function() {jQuery('#newsslider').accessNews({});});</script></div></div>
<div style="clear:both;"></div>
<div class="c6"><script type="text/javascript" language="JavaScript">AdGroup15();</script><span id="SHExQ"><table class="hp-parent" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="hpe-i-ad" data-adid="39" data-adnum="15" id="SHExQ0" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-51-24-PM-3376977.jpg" title="AD: Kerry Harris-Sample Ad (15-39)" data-title="AD: Kerry Harris-Sample Ad (15-39)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="38" data-adnum="15" id="SHExQ1" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-49-37-PM-9278161.jpg" title="AD: Kerry Harris-Sample Ad (15-38)" data-title="AD: Kerry Harris-Sample Ad (15-38)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="29" data-adnum="15" id="SHExQ2" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-43-11-PM-9628502.jpg" title="AD: Kerry Harris-News Script (15-29)" data-title="AD: Kerry Harris-News Script (15-29)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="40" data-adnum="15" id="SHExQ3" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-38-45-PM-10954796.jpg" title="AD: Kerry Harris-Sample Ad (15-40)" data-title="AD: Kerry Harris-Sample Ad (15-40)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="76" data-adnum="15" id="SHExQ4" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-45-02-PM-10614678.jpg" title="AD: Kenny Harris AD 5 (15-76)" data-title="AD: Kenny Harris AD 5 (15-76)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="77" data-adnum="15" id="SHExQ5" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/7-28-2019-12-48-08-PM-1876275.jpg" title="AD: Kenny Harris AD 6 (15-77)" data-title="AD: Kenny Harris AD 6 (15-77)"><div style="height: 4px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="80" data-adnum="15" id="SHExQ6" valign="top" align="center"><img class="custom_adgroup_15 custom_adgroup_v_15 img-fluid " border="0" src="home_files/2-4-2016-4-19-23-PM-8875634.jpg" title="AD: Test Ad Spot (15-80)" data-title="AD: Test Ad Spot (15-80)"><div style="height: 4px;"></div></td></tr></tbody></table></span></div>
</div>

<div class="rightdiv">
<div class="AdGroup18"><script type="text/javascript" language="JavaScript">AdGroup18();</script></div>
<div class="google_div">
<div class="Google_search_box"><gcse:searchbox></gcse:searchbox></div>
<div class="Google_search_results"><gcse:searchresults></gcse:searchresults></div>
</div>
<div id="mweather-cont"></div>
<div class="c8 Ad11"><script type="text/javascript" language="JavaScript">AdGroup11();</script><span id="SODXO"><table class="hp-parent" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="hpe-i-ad" data-adid="19" data-adnum="11" id="SODXO0" valign="top" align="center"><a href="https://americanpatriotdispatch.com/8-29-2011-6-45-18-AM-8672082.jpg" target="_blank"><img class="custom_adgroup_11 custom_adgroup_v_11 img-fluid " border="0" src="home_files/2-3-2019-10-05-02-PM-5140740.jpg" title="AD: Kerry Harris-Ad5 (11-19)" data-title="AD: Kerry Harris-Ad5 (11-19)"></a><div style="height: 15px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="41" data-adnum="11" id="SODXO1" valign="top" align="center"><img class="custom_adgroup_11 custom_adgroup_v_11 img-fluid " border="0" src="home_files/1-26-2016-8-27-48-PM-8268181.jpg" title="AD: Kerry Harris-Ad 6 (11-41)" data-title="AD: Kerry Harris-Ad 6 (11-41)"><div style="height: 15px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="42" data-adnum="11" id="SODXO2" valign="top" align="center"><img class="custom_adgroup_11 custom_adgroup_v_11 img-fluid " border="0" src="home_files/1-26-2016-8-28-27-PM-2441156.jpg" title="AD: Kerry Harris-Ad7 (11-42)" data-title="AD: Kerry Harris-Ad7 (11-42)"><div style="height: 15px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="43" data-adnum="11" id="SODXO3" valign="top" align="center"><a href="https://americanpatriotdispatch.com/%3Ciframe%20frameborder=" 0""="" target="_blank"><img class="custom_adgroup_11 custom_adgroup_v_11 img-fluid " border="0" src="home_files/1-26-2016-8-29-02-PM-8368432.jpg" title="AD: Kerry Harris-Ad8 (11-43)" data-title="AD: Kerry Harris-Ad8 (11-43)"></a><div style="height: 15px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="69" data-adnum="11" id="SODXO4" valign="top" align="center"><img class="custom_adgroup_11 custom_adgroup_v_11 img-fluid " border="0" src="home_files/1-26-2016-8-30-10-PM-1923883.jpg" title="AD: Kenny Harris-Ad9 (11-69)" data-title="AD: Kenny Harris-Ad9 (11-69)"><div style="height: 15px;"></div></td></tr></tbody></table></span></div>
<div class="c8"><script type="text/javascript" language="JavaScript">GetHighlights1();</script><div class="top_news">Top Headlines</div><div class="container_H1a"><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index1.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');"><img src="home_files/5-18-2011-4-01-31-AM-10929924.jpg" alt="After seeking to rally"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/after-seeking-to-rally-p126-1.htm','iframe');"><span class="heading_H1a" style="display: block;">After seeking to rally</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index144.htm" class="archive_menu_text_H1a">Keeping Faith</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');"><img src="home_files/8-12-2011-6-16-47-AM-4399468.jpg" alt="Playing overseas during lockout"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/playing-overseas-during-lockout-p177-144.htm','iframe');"><span class="heading_H1a" style="display: block;">Playing overseas during lockout</span></a></div><div id="times_402">       AUG 12, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index1.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/test-p190-1.htm','iframe');"><img src="home_files/blank.png" alt="Test 4 19 24"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/test-p190-1.htm','iframe');"><span class="heading_H1a" style="display: block;">Test 4 19 24</span></a></div><div id="times_402">       FEB 18, 2012</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/world-stocks-oil-rise-after-us-data-and-earnings-p162-90.htm','iframe');"><img src="home_files/5-13-2011-4-59-18-AM-5068719.JPG" alt="World stocks, oil rise after U.S. data and earnings"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/world-stocks-oil-rise-after-us-data-and-earnings-p162-90.htm','iframe');"><span class="heading_H1a" style="display: block;">World stocks, oil rise after U.S. data and earnings</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/cisco-reported-cisco-blows-past-streets-forecast-p163-90.htm','iframe');"><img src="home_files/5-13-2011-5-01-41-AM-2493798.JPG" alt="Cisco Reported ---Cisco blows past Street's forecast"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/cisco-reported-cisco-blows-past-streets-forecast-p163-90.htm','iframe');"><span class="heading_H1a" style="display: block;">Cisco Reported ---Cisco blows past Street's forecast</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/health-fitness-p167-90.htm','iframe');"><img src="home_files/5-13-2011-5-13-23-AM-6658379.jpg" alt="Health &amp; Fitness"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/health-fitness-p167-90.htm','iframe');"><span class="heading_H1a" style="display: block;">Health &amp; Fitness</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/album-review-magnetic-fields-realism-p164-90.htm','iframe');"><img src="home_files/5-13-2011-5-05-26-AM-6265466.jpg" alt="Album review: Magnetic Fields' 'Realism'"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/album-review-magnetic-fields-realism-p164-90.htm','iframe');"><span class="heading_H1a" style="display: block;">Album review: Magnetic Fields' 'Realism'</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div id="container_H1a"><div><div id="submenu_H1a"><a href="https://americanpatriotdispatch.com/index90.htm" class="archive_menu_text_H1a">Front Page</a></div></div><div id="image_H1a"><a onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/asthmatics-diabetes-p168-90.htm','iframe');"><img src="home_files/5-13-2011-5-14-36-AM-1927697.jpg" alt="Asthmatics &amp; Diabetes"></a> </div><div id="heading_H1a"><a class="layout_text_H1a" onclick="OpenPopup4('https://bulletlink.net/mdetail.asp?pop=Y&amp;site=https://americanpatriotdispatch.com/&amp;l=https://americanpatriotdispatch.com/asthmatics-diabetes-p168-90.htm','iframe');"><span class="heading_H1a" style="display: block;">Asthmatics &amp; Diabetes</span></a></div><div id="times_402">       MAR 02, 2011</div></div><div style="clear:both;"> </div></div></div>
<div class="c8 Ad13"><script type="text/javascript" language="JavaScript">AdGroup12();</script><span id="cOpMY"><table class="hp-parent" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="hpe-i-ad" data-adid="73" data-adnum="12" id="cOpMY0" valign="top" align="center"><img class="custom_adgroup_12 custom_adgroup_v_12 img-fluid " border="0" src="home_files/1-28-2016-6-35-18-PM-4485070.jpg" title="AD: Ad Spot 1 (12-73)" data-title="AD: Ad Spot 1 (12-73)"><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="68" data-adnum="12" id="cOpMY1" valign="top" align="center"><div id="cont_66da95503065c48ca22f101da567442e" style="width: 175px; color: rgb(134, 134, 134); background-color: rgb(255, 255, 255); border: 1px solid rgb(214, 214, 214); margin: 0px auto; font-family: Roboto;"><script type="text/javascript" async="" src="home_files/66da95503065c48ca22f101da567442e"></script><iframe style="width: 175px; color: rgb(134, 134, 134); height: 288px;" id="66da95503065c48ca22f101da567442e" src="home_files/66da95503065c48ca22f101da567442e.htm" frameborder="0" scrolling="no" name="flipe"></iframe></div><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="74" data-adnum="12" id="cOpMY2" valign="top" align="center"><iframe width="560" height="315" src="home_files/XshnZFZNTHA.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="84" data-adnum="12" id="cOpMY3" valign="top" align="center"><iframe width="560" height="315" src="home_files/64iZt7HF70c.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="81" data-adnum="12" id="cOpMY4" valign="top" align="center"><iframe width="560" height="315" src="home_files/ZMy2TcSWuzg.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="83" data-adnum="12" id="cOpMY5" valign="top" align="center"><iframe width="520" height="293" src="home_files/hYMv0J449qc.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="82" data-adnum="12" id="cOpMY6" valign="top" align="center"><iframe width="540" height="317" src="home_files/JvPH26CwtAE.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="45" data-adnum="12" id="cOpMY7" valign="top" align="center"><iframe width="425" height="275" src="http://www.youtube.com/embed/N4r0VUybeXY" frameborder="0" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr><tr><td class="hpe-i-ad" data-adid="79" data-adnum="12" id="cOpMY8" valign="top" align="center"><iframe width="425" height="275" src="http://www.youtube.com/embed/IydqaLU4tng" frameborder="0" allowfullscreen=""></iframe><div style="height: 8px;"></div></td></tr></tbody></table></span></div>
</div>

</div>

<!-- BND: Wrapper -->

<!-- BEGIN: footer -->
<div style="clear:both;"></div>
<div class="c9">
<div class="MenuBox61" align="center"><script type="text/javascript" language="JavaScript">GetFooterMenu61();</script><div class="FooterMenus61"><div class="MenuContainer61"><div class="Menus61"><a href="#" style="pointer-events: none;" class="menubodyhorizontal active has-sub custom_menu_1">FRONT PAGE</a></div><div class="SubMenus61"><div class="submenubodyfooter61  custom_Submenu_1 " style=""><a href="https://americanpatriotdispatch.com/index1.htm" style="  ">Front Page</a><span class="SubMenuFooterBullet61"><i class="fa fa-circle"></i></span></div><div class="submenubodyfooter61  custom_Submenu_144 " style=""><a href="https://americanpatriotdispatch.com/index144.htm" style="  ">Keeping Faith</a><span class="SubMenuFooterBullet61" style="display: none;"><i class="fa fa-circle"></i></span></div></div></div><div class="MenuContainer61"><div class="Menus61"><a href="#" style="pointer-events: none;" class="menubodyhorizontal active has-sub custom_menu_28">EVENTS</a></div><div class="SubMenus61"><div class="submenubodyfooter61  custom_Submenu_141 " style=""><a href="https://americanpatriotdispatch.com/index141.htm" style="  ">Patriot Calendar</a><span class="SubMenuFooterBullet61" style="display: none;"><i class="fa fa-circle"></i></span></div></div></div><div class="MenuContainer61"><div class="Menus61"><a href="https://americanpatriotdispatch.com/" style="" class="menubodyhorizontal active has-sub custom_menu_29">BUSINESS</a></div><div class="SubMenus61"><div class="submenubodyfooter61  custom_Submenu_146 " style=""><a href="https://americanpatriotdispatch.com/index146.htm" style="  ">My SubMenu</a><span class="SubMenuFooterBullet61" style="display: none;"><i class="fa fa-circle"></i></span></div></div></div><div class="MenuContainer61"><div class="Menus61"><a href="https://americanpatriotdispatch.com/index0.htm?twindow=Form&amp;pform={{SubmitNews}}&amp;mad=No&amp;sname=target_form2.asp&amp;site=americanpatriotdispatch.com" style="" class="menubodyhorizontal active has-sub custom_menu_23">SUBMIT</a></div><div class="SubMenus61"><div class="submenubodyfooter61  custom_Submenu_100 " style=""><a href="https://americanpatriotdispatch.com/index100.htm" style="  ">Submit Events</a><span class="SubMenuFooterBullet61"><i class="fa fa-circle"></i></span></div><div class="submenubodyfooter61  custom_Submenu_102 " style=""><a href="" #"="" onclick="OpenPopup5('target_form2.asp?smenu=102&amp;pform={{GuestBook}}&amp;minform=Y&amp;mad=No&amp;site=americanpatriotdispatch.com','iframe');" "="" style="  ">Submit News</a><span class="SubMenuFooterBullet61" style="display: none;"><i class="fa fa-circle"></i></span></div></div></div></div></div>
<div style="clear:both;"></div>
</div>
<div class="footer_div">
<div class="c10">
<div class="c11">
<div class="c12"><script type="text/javascript" language="JavaScript">GetContactInformation();</script><div class="contactbody">American Patriot Dispatch LLC 2080 Neeld Road, East Palestine, Ohio 44413-1475</div></div>
<div class="c12"><span class="copyright"><script type="text/javascript" language="JavaScript">GetCopyright();</script>©&nbsp;Copyright&nbsp;&nbsp;<a href="https://americanpatriotdispatch.com/login.asp">American Patriot Dispatch LLC</a>.&nbsp;&nbsp;All rights reserved.</span><a href="https://americanpatriotdispatch.com/sitemap.asp" class="copyright">Sitemap</a></div>
</div>
<div class="c13">
<div class="c14"><script type="text/javascript" language="JavaScript">HitCounter();</script><script type="text/javascript" language="javascript" src="home_files/get_site_counter.htm"></script><div class="hitcounter"><script>hcCaption();</script>You are visitor: 7,460</div></div>
<div class="c15"><a href="http://bulletlink.com/" target="_blank"><div class="power">{ powered by bulletlink.com }</div></a></div>
</div>
</div>
</div>
<!-- BND: footer -->
</div>
<!--15155-->

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>