{{PutDocType}}
<html>
<head>
{{PutCharset}}
 <script type="text/javascript" language="javascript" src="{{PutDomain}}bl.js"></script>
 <script type="text/javascript" language="javascript" src="{{PutDomain}}lib/bulletlink.js"></script>
 <link type="text/css" rel="stylesheet" href="{{PutDomain}}/style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

  body {width:auto; background-color:#ffffff; background-image:none; margin-left: auto; margin-right: auto; margin-top: auto; padding: 0px; border:none;}
  .MobileButton {background-color: #585858; color: #ffffff; border-style: solid; border-width: 3px; border-color: #2E2E2E; padding: 5px;}
  .MobileSubMenu {margin-bottom: 15px; background-color: #f2f2f2; color: #000000; border-top-style: solid; border-top-width: 1px; border-top-color: #d8d8d8; padding: 5px; }
  .MobileRuler {margin-top: 5px; margin-bottom: 5px;}
  .MobileTDBGcolor {background-color:#E8E8E8;}
  .pageheading {width:auto;}

 </style>
</head>

<body>
 <table align=center>
 <tr><td><script type="text/javascript" language="JavaScript">GetLogoM();</script></td></tr>
 <tr><td><script type="text/javascript" language="JavaScript">AdGroup5();</script></td></tr>
 <tr><td>{{PutMainContent}}</td></tr>
 <tr><td><br><center><a href="/"><span class="pageheading MobileButton">    view full site  ⇛  </span></a></center></td></tr>
 </table>
 <br><br>
<div><script language="javascript">GetGoogleAnalytics('MPAGE:m.htm');</script></div>
</body>
</html>
