/*--------------- BEGIN: SECTION (MENU) 1 -------------------- */

#main_SEC_601 {
    background-color: #ffffff;
    float: left;
    height: 490px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 375px;
}


#image_SEC_601 {
    align-content: center;
    align-items: center;
    background-color: gray;
    display: flex;
    float: left;
    height: 249px;
    justify-content: center;
    overflow: hidden;
    width: 373px;
}

.img_SCE_601 {
    max-height: 249px;
    max-width: 375px;
    overflow: hidden;
}

#heading_SEC_601 {
    float: left;
    margin-bottom: 5px;
    margin-top: 10px;
    max-height: 55px;
    overflow: hidden;
    width: 375px;
}

.heading_SCE_601 {
        color: #000000 !important;
    font-size: 22px !important;
    font-weight: bolder !important;
}

.layout_date {
    color: #000000;
    font-size: 16px !important;
}


.IssueDate_SEC601 {
    color: #595959;
    font-size: 16px;
}
#main_archive_SEC_601 {
    float: left;
    margin-bottom: 10px;
    width: 794px;
}
#archive_heading_SEC601 {
    float: left;
    height: 25px;
    max-height: 25px;
    overflow: hidden;
    width: 794px;
}
.archive_heading_SEC601 {
    color: #222222 !important;
    font-size: 18px !important;
    line-height: 20px;
}
.archive_layout_date {
    color: #000000;
    font-size: 16px !important;
}
.archive_IssueDate_SEC601 {
    color: red;
    float: left;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 15px;
    text-align: right;
    width: 132px;
}
.body_SEC_601 {
    color: #2f2f2f;
    float: left;
    font-size: 17px;
    font-weight: 400;
    height: 110px;
    margin-top: 5px;
    max-height: 110px;
    overflow: hidden;
    position: relative;
    width: 375px;
    margin-bottom: 0px;
}

.Read_more {
    clear: both;
    position: relative;
    margin-top: 6px;
}

.Read_more_heading {
    /* background-color: #FFA200; */
    color: #FFA200;
    float: left;
    font-size: 18px !important;
    text-align: center;
    font-weight: bold;
    margin-left: 1px;
}

.AdGroup6 {
    margin: 10px;
}
a.layout_text_SEC_601 {
    position: absolute;
    top: -11px;
    right: 266px;
}

/*--------------- END: SECTION (MENU) 1 ---------------------- */


/*--------------- BEGIN:purple color   -------------------- */
.InputIcon .fa {color: #4b0082;}
.my-form header {color: #ffffff;}
.my-form a {color: #4b0082; text-decoration: none;}
.my-form .toggle i::before {background-color: #4b0082;}
.my-form .button {background-color: #4b0082;/* box-shadow: 0px 0px 21px #FFF; */border: 1px solid rgba(175, 175, 175, 0.91);}
.my-form .rating input + label:hover, .my-form .rating input + label:hover ~ label {color: #4b0082;}
.my-form .radio input + i::after { background-color: #4b0082;}
.my-form .checkbox input + i::after {color: #4b0082;}
.my-form .radio input:checked + i, .my-form .checkbox input:checked + i, .my-form .toggle input:checked + i {border-color: #4b0082;}
.my-form .rating input:checked ~ label {color: #4b0082;}
.fa.fa-arrow-circle-down, .fa.fa-arrow-circle-up {color:#4b0082;}
span.form_link {color: #4b0082;}
.my-form .input input, .my-form .select select, .my-form .textarea textarea, .my-form .radio i, .my-form .checkbox i, .my-form .toggle i, .my-form .icon-append, .my-form .icon-prepend {border-color: #4b0082;}
.my-form .icon-append, .my-form .icon-prepend {color: #4b0082;}
.my-form .input:hover input, .my-form .select:hover select, .my-form .textarea:hover textarea, .my-form .radio:hover i, .my-form .checkbox:hover i, .my-form .toggle:hover i {border-color: #4b0082;}
.my-form .input input:focus, .my-form .select select:focus, .my-form .textarea textarea:focus, .my-form .radio input:focus + i, .my-form .checkbox input:focus + i, .my-form .toggle input:focus + i {box-shadow: 0 0px 10px #4b0082;}
.my-form .input input, .my-form .select select, .my-form .textarea textarea, .my-form .radio i, .my-form .checkbox i, .my-form .toggle i, .my-form .icon-append, .my-form .icon-prepend {border-color: #4b0082;}
.my-form .icon-append, .my-form .icon-prepend {color: #4b0082;}
.my-form .input:hover input, .my-form .select:hover select, .my-form .textarea:hover textarea, .my-form .radio:hover i, .my-form .checkbox:hover i, .my-form .toggle:hover i {border-color: #4b0082;}
.color_picker_button,.color_picker_box {border: 1px solid #4b0082 !important;}
.divider {background-color: rgba(77, 176, 226, 0.13);}
.input.state-disabled {background-color: rgba(77, 176, 226, 0.13);}
i.icon-circle-arrow-left, i.icon-home, i.icon-cog {color: rgb(255, 255, 255);}
i.icon-circle-arrow-left:hover {color: #4b0082;}
i.icon-home:hover {color: #4b0082;}
i.icon-cog:hover {color: #4b0082;}
.my-form footer {color: #4b0082;}
td.smrecordstitle {background-color: #4b0082;}
.my-form {background:rgba(75, 0, 130, 0.51);}
.pattern {background-color: rgba(75, 0, 130, 0.45);}
.pagerCurrent {border: 1px solid;background-color: black;color: #4b0082;}
.pagerDefault:hover {border: 1px solid;background-color: #4b0082; color: white;}
.pagerCurrent{border: 1px  solid #4b0082;background-color: rgb(159, 160, 160);color: #4b0082;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: default;display: block;float: left;}
.pagerDefault{border: 1px  solid #c1c1c1;background-color: #ffffff;color: #4b0082;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:link{border: 1px  solid #c1c1c1;background-color: #ffffff;color: #4b0082;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:visited{border: 1px  solid #c1c1c1;background-color: #ffffff;color: #4b0082;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:hover{border: 1px  solid #4b0082;background-color: #4b0082;color: #ffffff;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;}
.ticket_word {border-right: 1px solid rgba(75, 0, 130, 0.21);}
.ticket_content {border-bottom: 1px solid rgba(75, 0, 130, 0.21);}
.client_reply {background: rgba(75, 0, 130, 0.21);}
/*--------------- End:purple color -------------------- *//*-- BEGIN: CUSTOM FORM -- */
/**/
/* defaults */
/**/
.custom-form {
	margin: 0;
	outline: none;
	color: #666;
}
.custom-form * {
	margin: 0;
	padding: 0;
}
.custom-form header {
	    display: block;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: rgba(248,248,248,.9);
    font-size: 25px;
    color: #232323;
    text-align: center;
    font-weight: bold;
}
.custom-form fieldset {
	display: block;	
	padding: 25px 30px 5px;
	border: none;
/*	background: rgba(255,255,255,.9); */
}
.custom-form fieldset + fieldset {
	border-top: 1px solid rgba(0,0,0,.1);
}
.custom-form section {

	margin-bottom: 20px;
display: flex;
justify-content: center;
}
.custom-form footer {
	display: block;
    padding: 15px 30px 25px;
    border-top: 1px solid rgba(0,0,0,.1);
    background: rgba(248,248,248,.9);
    display: flex;
    justify-content: center;
}
.custom-form footer:after {
	content: '';
	display: table;
	clear: both;
}
.custom-form a {
	color: #2da5da;
}
.custom-form .label {
	display: block;
	margin-bottom: 6px;
	line-height: 19px;
}
.custom-form .label.col {
	margin: 0;
	padding-top: 10px;
}
.custom-form .note {
	margin-top: 6px;
	padding: 0 1px;
	font-size: 11px;
	line-height: 15px;
	color: #999;
}
.custom-form .input,
.custom-form .select,
.custom-form .textarea,
.custom-form .radio,
.custom-form .checkbox,
.custom-form .toggle,
.custom-form .button {
	position: relative;
	display: block;
}
.custom-form .input input,
.custom-form .select select,
.custom-form .textarea textarea {
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	height: 39px;
	padding: 8px 10px;
	outline: none;
	border-width: 1px;
	border-style: solid;
	border-radius: 0;
	appearance: normal;
	-moz-appearance: none;
	-webkit-appearance: none;
}


/**/
/* file inputs */
/**/
.custom-form .input-file .button {
	position: absolute;
	top: 4px;
	right: 4px;
	float: none;
	height: 31px;
	margin: 0;
	padding: 0 20px;
	font-size: 13px;
	line-height: 31px;
}
.custom-form .input-file .button:hover {
	box-shadow: none;
}
.custom-form .input-file .button input {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
	font-size: 30px;
	cursor: pointer;
	opacity: 0;
}


/**/
/* selects */
/**/
.custom-form .select i {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 5px;
	height: 11px;
	background: #fff;
	box-shadow: 0 0 0 12px #fff;
}
.custom-form .select i:after,
.custom-form .select i:before {
	content: '';
	position: absolute;
	right: 0;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.custom-form .select i:after {
	bottom: 0;
	border-top: 4px solid #404040;
}
.custom-form .select i:before {
	top: 0;
	border-bottom: 4px solid #404040;
}
.custom-form .select-multiple select {
	height: auto;
}


/**/
/* textareas */
/**/
.custom-form .textarea textarea {
	height: auto;
	resize: none;
}
.custom-form .textarea-resizable textarea {
	resize: vertical;	
}
.custom-form .textarea-expandable textarea {
	height: 39px;
}
.custom-form .textarea-expandable textarea:focus {
	height: auto;
}


/**/
/* radios and checkboxes */
/**/
.custom-form .radio,
.custom-form .checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 15px;
	line-height: 27px;
	color: #404040;
	cursor: pointer;
}
.custom-form .radio:last-child,
.custom-form .checkbox:last-child {
	margin-bottom: 0;
}
.custom-form .radio input,
.custom-form .checkbox input {
	position: absolute;
	left: -9999px;
}
.custom-form .radio i,
.custom-form .checkbox i {
	position: absolute;
	top: 5px;
	left: 0;
	display: block;
	width: 13px;
	height: 13px;
	outline: none;
	border-width: 2px;
	border-style: solid;
	background: #fff;
}
.custom-form .radio i {
	border-radius: 50%;
}
.custom-form .radio input + i:after,
.custom-form .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.custom-form .radio input + i:after {
	content: '';
	top: 4px;
	left: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}
.custom-form .checkbox input + i:after {
	content: '\f00c';
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.custom-form .radio input:checked + i:after,
.custom-form .checkbox input:checked + i:after {
	opacity: 1;
}
.custom-form .inline-group {
	margin: 0 -30px -4px 0;
}
.custom-form .inline-group:after {
	content: '';
	display: table;
	clear: both;
}
.custom-form .inline-group .radio,
.custom-form .inline-group .checkbox {
	float: left;
	margin-right: 30px;
}
.custom-form .inline-group .radio:last-child,
.custom-form .inline-group .checkbox:last-child {
	margin-bottom: 4px;
}


/**/
/* toggles */
/**/
.custom-form .toggle {
	margin-bottom: 4px;
	padding-right: 61px;
	font-size: 15px;
	line-height: 27px;
	color: #404040;
	cursor: pointer;
}
.custom-form .toggle:last-child {
	margin-bottom: 0;
}
.custom-form .toggle input {
	position: absolute;
	left: -9999px;
}
.custom-form .toggle i {
	content: '';
	position: absolute;
	top: 4px;
	right: 0;
	display: block;
	width: 49px;
	height: 17px;
	border-width: 1px;
	border-style: solid;
	border-radius: 12px;
	background: #fff;
}
.custom-form .toggle i:after {
	content: 'OFF';
	position: absolute;
	top: 2px;
	right: 8px;
	left: 8px;
	font-style: normal;
	font-size: 9px;
	line-height: 13px;
	font-weight: 700;
	text-align: left;
	color: #5f5f5f;
}
.custom-form .toggle i:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 4px;
	right: 4px;
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	opacity: 1;
	transition: right 0.2s;
	-o-transition: right 0.2s;
	-ms-transition: right 0.2s;
	-moz-transition: right 0.2s;
	-webkit-transition: right 0.2s;
}
.custom-form .toggle input:checked + i:after {
	content: 'ON';
	text-align: right;
}
.custom-form .toggle input:checked + i:before {
	right: 36px;
}


/**/
/* ratings */
/**/
.custom-form .rating {
	margin-bottom: 4px;
	font-size: 15px;
	line-height: 27px;
	color: #404040;
}
.custom-form .rating:last-child {
	margin-bottom: 0;
}
.custom-form .rating input {
	position: absolute;
	left: -9999px;
}
.custom-form .rating label {
	display: block;
	float: right;
	height: 17px;
	margin-top: 5px;
	padding: 0 2px;
	font-size: 17px;
	line-height: 17px;
	cursor: pointer;
}


/**/
/* buttons */
/**/
.custom-form .button {
	float: right;
	height: 50px;
	overflow: hidden;
	margin: 8px 0 0 20px;
	padding: 0 65px;
	outline: none;
	border: 0;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
}


/**/
/* icons */
/**/
/*
@font-face
{
	font-family: 'FontAwesome';
	src: url('../icons/fontawesome-webfont.eot?v=3.0.1');
	src: url('../icons/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
	url('../icons/fontawesome-webfont.woff?v=3.0.1') format('woff'),
	url('../icons/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
	font-weight: normal;
	font-style: normal;
}
*/
.icon-volume-up:before {
  content: "\f028";
}
.custom-form [class^="icon-"] {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
.custom-form .icon-append,
.custom-form .icon-prepend {
	position: absolute;
	top: 5px;
	width: 29px;
	height: 29px;
	font-size: 22px;
	line-height: 29px;
	text-align: center;
}

.custom-form .icon-append {
	right: 5px;
	padding-left: 3px;
	border-left-width: 1px;
	border-left-style: solid;
}
.custom-form .icon-prepend {
	left: 5px;
	padding-right: 3px;
	border-right-width: 1px;
	border-right-style: solid;
}
.custom-form .input .icon-prepend + input,
.custom-form .textarea .icon-prepend + textarea {
	padding-left: 46px;
}
.custom-form .input .icon-append + input,
.custom-form .textarea .icon-append + textarea {
	padding-right: 46px;
}
.custom-form .input .icon-prepend + .icon-append + input,
.custom-form .textarea .icon-prepend + .icon-append + textarea {
	padding-left: 46px;
}



/**/
/* grid */
/**/
.custom-form .row {
	margin: 0 -15px;
	width: 90%;
}
.custom-form .row:after {
	content: '';
	display: table;
	clear: both;
}
.custom-form .col {
	float: left;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.custom-form .col-1 {
	width: 8.33%;
}
.custom-form .col-2 {
	width: 16.66%;
}
.custom-form .col-3 {
	width: 25%;
}
.custom-form .col-4 {
    text-align: left;
    width: 24%;
}
.custom-form .col-5 {
	width: 41.66%;
}
.custom-form .col-6 {
	width: 50%;
}

.custom-form .col-8 {
    width: 75.67%;
}
.custom-form .col-9 {
	width: 75%;
}
.custom-form .col-10 {
	width: 83.33%;
}
@media screen and (max-width: 600px) {
	.custom-form .col {
		float: none;
		width: 100%;
	}
}

/**/
/* tooltips */
/**/
.custom-form .tooltip {
	position: absolute;
	z-index: 1;
	left: -9999px;
	padding: 2px 8px 3px;
	font-size: 11px;
	line-height: 16px;
	font-weight: 400;
	background: rgba(0,0,0,0.9);
	color: #fff;
	opacity: 0;
	transition: margin 0.3s, opacity 0.3s;
	-o-transition: margin 0.3s, opacity 0.3s;
	-ms-transition: margin 0.3s, opacity 0.3s;
	-moz-transition: margin 0.3s, opacity 0.3s;
	-webkit-transition: margin 0.3s, opacity 0.3s;
}
.custom-form .tooltip:after {
	content: '';
	position: absolute;
}
.custom-form .input input:focus + .tooltip,
.custom-form .textarea textarea:focus + .tooltip {
	opacity: 1;	
}

.custom-form .tooltip-top-right {
	bottom: 100%;
	margin-bottom: 15px;
}
.custom-form .tooltip-top-right:after {
	top: 100%;
	right: 16px;	
	border-top: 4px solid rgba(0,0,0,0.9);
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.custom-form .input input:focus + .tooltip-top-right,
.custom-form .textarea textarea:focus + .tooltip-top-right {
	right: 0;
	left: auto;
	margin-bottom: 5px;
}

.custom-form .tooltip-top-left {
	bottom: 100%;
	margin-bottom: 15px;
}
.custom-form .tooltip-top-left:after {
	top: 100%;
	left: 16px;
	border-top: 4px solid rgba(0,0,0,0.9);
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.custom-form .input input:focus + .tooltip-top-left,
.custom-form .textarea textarea:focus + .tooltip-top-left {
	right: auto;
	left: 0;
	margin-bottom: 5px;
}

.custom-form .tooltip-right {
	top: 9px;
	white-space: nowrap;
	margin-left: 15px;
}
.custom-form .tooltip-right:after {
	top: 6px;
	right: 100%;
	border-top: 4px solid transparent;
	border-right: 4px solid rgba(0,0,0,0.9);
	border-bottom: 4px solid transparent;
}
.custom-form .input input:focus + .tooltip-right,
.custom-form .textarea textarea:focus + .tooltip-right {
	left: 100%;
	margin-left: 5px;
}

.custom-form .tooltip-left {
	top: 9px;
	white-space: nowrap;
	margin-right: 15px;
}
.custom-form .tooltip-left:after {
	top: 6px;
	left: 100%;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid rgba(0,0,0,0.9);
}
.custom-form .input input:focus + .tooltip-left,
.custom-form .textarea textarea:focus + .tooltip-left {
	right: 100%;
	left: auto;
	margin-right: 5px;
}

.custom-form .tooltip-bottom-right {
	top: 100%;
	margin-top: 15px;
}
.custom-form .tooltip-bottom-right:after {
	bottom: 100%;
	right: 16px;	
	border-right: 4px solid transparent;
	border-bottom: 4px solid rgba(0,0,0,0.9);
	border-left: 4px solid transparent;
}
.custom-form .input input:focus + .tooltip-bottom-right,
.custom-form .textarea textarea:focus + .tooltip-bottom-right {
	right: 0;
	left: auto;
	margin-top: 5px;
}

.custom-form .tooltip-bottom-left {
	top: 100%;
	margin-top: 15px;
}
.custom-form .tooltip-bottom-left:after {
	bottom: 100%;
	left: 16px;
	border-right: 4px solid transparent;
	border-bottom: 4px solid rgba(0,0,0,0.9);
	border-left: 4px solid transparent;
}
.custom-form .input input:focus + .tooltip-bottom-left,
.custom-form .textarea textarea:focus + .tooltip-bottom-left {
	right: auto;
	left: 0;
	margin-top: 5px;
}


/**/
/* normal state */
/**/
.custom-form .input input,
.custom-form .select select,
.custom-form .textarea textarea,
.custom-form .radio i,
.custom-form .checkbox i,
.custom-form .toggle i,
.custom-form .icon-append,
.custom-form .icon-prepend {
        border-radius: 4px;
	border-color: #05a2d3;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.custom-form .toggle i:before {
	background-color: #2da5da;	
}
.custom-form .rating label {
	color: #ccc;
	transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-webkit-transition: color 0.3s;
}
.custom-form .button {
	ity 0.2s; */
	-o-transition: opacity 0.2s;
}
.custom-form .button.button-secondary {
	background-color: #b3b3b3;
}
.custom-form .icon-append,
.custom-form .icon-prepend {
	color: #000000;
}


/**/
/* hover state */
/**/
.custom-form .input:hover input,
.custom-form .select:hover select,
.custom-form .textarea:hover textarea,
.custom-form .radio:hover i,
.custom-form .checkbox:hover i,
.custom-form .toggle:hover i {
	border-color: #000000;
}
.custom-form .rating input + label:hover,
.custom-form .rating input + label:hover ~ label {
	color: #000000;
}
.custom-form .button:hover {
	opacity: 1;
}


/**/
/* focus state */
/**/
.custom-form .input input:focus,
.custom-form .select select:focus,
.custom-form .textarea textarea:focus,
.custom-form .radio input:focus + i,
.custom-form .checkbox input:focus + i,
.custom-form .toggle input:focus + i {
	border-color: #000000;
box-shadow:0 0 0 #fff;
}


/**/
/* checked state */
/**/
.custom-form .radio input + i:after {
	background-color: #2da5da;	
}
.custom-form .checkbox input + i:after {
	color: #2da5da;
}
.custom-form .radio input:checked + i,
.custom-form .checkbox input:checked + i,
.custom-form .toggle input:checked + i {
	border-color: #2da5da;	
}
.custom-form .rating input:checked ~ label {
	color: #2da5da;	
}


/**/
/* error state */
/**/
.custom-form .state-error input,
.custom-form .state-error select,
.custom-form .state-error textarea,
.custom-form .radio.state-error i,
.custom-form .checkbox.state-error i,
.custom-form .toggle.state-error i {
	background: #fff0f0;
}
.custom-form .state-error select + i {
	background: #fff0f0;
	box-shadow: 0 0 0 12px #fff0f0;
}
.custom-form .toggle.state-error input:checked + i {
	background: #fff0f0;
}
.custom-form .note-error {
	color: #ee9393;	
}


/**/
/* success state */
/**/
.custom-form .state-success input,
.custom-form .state-success select,
.custom-form .state-success textarea,
.custom-form .radio.state-success i,
.custom-form .checkbox.state-success i,
.custom-form .toggle.state-success i {
	background: #f0fff0;
}
.custom-form .state-success select + i {
	background: #f0fff0;
	box-shadow: 0 0 0 12px #f0fff0;
}
.custom-form .toggle.state-success input:checked + i {
	background: #f0fff0;
}
.custom-form .note-success {
	color: #6fb679;
}


/**/
/* disabled state */
/**/
.custom-form .input.state-disabled input,
.custom-form .select.state-disabled,
.custom-form .textarea.state-disabled,
.custom-form .radio.state-disabled,
.custom-form .checkbox.state-disabled,
.custom-form .toggle.state-disabled,
.custom-form .button.state-disabled {
	cursor: default;
	opacity: 0.5;
}
.custom-form .input.state-disabled:hover input,
.custom-form .select.state-disabled:hover select,
.custom-form .textarea.state-disabled:hover textarea,
.custom-form .radio.state-disabled:hover i,
.custom-form .checkbox.state-disabled:hover i,
.custom-form .toggle.state-disabled:hover i {
	border-color: #000000;
}
/**/
/* Custom state */
/**/

.formdivider_custom {
text-align: center;
    padding: 8px 15px !important;
}

.system_text.Header_text {
    margin-bottom: 15px;
    margin-top: 5px;
}
a > i.icon-append.volume.icon-volume-up {
    left: 155px;
}
.formfieldinput_ReadOnly {
    background-color: #e4e4e4 !important;
}
.form_error {
    /* font-size: 25px; */
    color: red;
}
#CustomForm header {
	color: #666 !important;
	font-family: pt sans,sans-serif;
	text-transform: uppercase;
	font-weight: bold !important;
	letter-spacing: 1px;
	font-size: 14px !important;
	background: transparent !important;
	border-color: #dcdcdc !important;
	padding: 0 0 !important;
	padding-bottom: 10px !important;
	text-align: left !important;
	float: left;
	width: 100%;
        margin-bottom: 10px;
}

.custom-form .input input, .custom-form .select select, .custom-form .textarea textarea {
  width: 600px;
}
.formdivider.formdivider_custom {
  width: 600px;
  box-sizing: border-box;
}
.custom-form .input-file .button input {
  font-size: 17px !important;
}
.custom-form footer {
	background: transparent !important;
	box-shadow: none !important;
        border-color:#dcdcdc;
}
footer button.button {
	font-family: "pt serif",serif !important;
	text-transform: uppercase !important;
}
#CustomForm {
	border-bottom: 1px solid #dcdcdc;
	margin-bottom: 10px;
      /*  background: white; */
}
.custom-form .input-file .button {
	background: #ddd;
	font-family: pt sans,sans-serif !important;
	color: black !important;
	font-weight: normal !important;
	font-size: 13px !important;
}
footer button.button {
	font-family: pt sans,sans-serif !important;
	text-transform: uppercase !important;
	letter-spacing: 2px;
	margin-left: auto !important;
	margin-right: auto !important;
}
footer button.button:hover {
	background: #666;
}
.custom-form fieldset {
	padding-top: 0 !important;
}
.system_text.Header_text b {
	font-style: italic;
	font-weight: normal;
	color: #666;
	font-size: 16px;
	margin-top: 5px;
}

.formfieldinput_ReadOnly {
  color: #818181;
}
.formfieldinput_ReadOnly:hover {
  border-color:  #ddd !important;
  cursor: none !important;
}
.custom-form .tooltip.tooltip-top-right {
	display: none !important;
}
#opinion-memo42, #opinion-memo4 {
	font-weight: normal;
	font-style: italic;
	font-size: 12px;
}

.formdivider.formdivider_custom {
  background: transparent !important;
  color: black !important;
  font-weight: bold;
  text-align: left !important;
  padding: 0 !important;
  position: relative;
}
.formdivider.formdivider_custom span {
  background: #a7abac;
  padding: 10px 30px;
  float: left;
  margin-top: 20px;
  position: relative;
  z-index: 2;
}
.formdivider.formdivider_custom:after {
  content: " ";
  width: 100%;
  height: 3px;
  display: inline-block;
  position: absolute;
  top: 37px;
  left: 0;
  background: #a7abac;
  z-index: 1;
}

.captcha-section {
	flex-direction: column;
	margin-top: 40px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-bottom: 0 !important;
}
.captcha-text {
  font-size: 14px;
  margin-top: 5px;
  font-style: italic;
}
.captcha-section img {
  border: 1px solid gray;
  filter: invert() grayscale();
}
.custom-form button.button {
	padding: 0 65px !important;
	line-height: 40px !important;
	border-radius: 100px;
        background:#05a2d3;
}

/*-- END: CUSTOM FORM -- */

/* BEGIN: Popup size */
.popup4-article {
width: 80vw;
}
.menubodyhorizontal:empty {
    display: none !important;
}
.flex {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #A8A8A8;
}
#logo img {
    align-content: center;
    align-items: center;
    display: flex;
    font-family: "Open Sans",sans-serif;
    justify-content: center;
    width: 1150px;
    height: 190px;
}
/* END: Popup size */

/* BEGIN: Section layout style */

#art_cont_SEC
{
  width: 50%;
  float: left;
height:510px;
}
.img_cont_SEC
{
  float: left;
}
/* END: Section layout style */

/* BEGIN: Social style */
.social {
  position: fixed;
  margin-top: 95px;
  z-index:90;
  top: 60px;
  width: 50px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: #E9E9E9;
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: whitesmoke;
}
.social ul li:hover a {
  color: #FFA200;
}
.social ul li:hover i {
  color: #FFA200;
  background: black;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
/* END: Social style */

/* BEGIN: H1a style */

.top_news {
   background: #0c0c0c none repeat scroll 0 0;
    color: #ffa200;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 6px 4px 6px 8px;
    text-align: left;
    font-weight: bold;
text-transform: uppercase;
}
#times_402 {
       
    color: black;
    font-size: 12px;
    margin-top: 70px;
    position: absolute;
    text-align: center;
    width: 125px;
    z-index: 99;
    margin-left: 106px;
    color: #FFA200 !important;
    font-size: 13px !important;
    font-weight: bold !important;
    padding: 2px;
    font-family: roboto condensed !important;
}
#date_402 {
    background: #000000 none repeat scroll 0 0;
    clear: left;
    color: white;
    float: left;
    font-size: 40px;
    height: 65px;
    line-height: 60px;
    margin-left: 10px;
    position: relative;
    text-align: center;
    width: 90px;
}
#month_402 {
    background: #000000;
    clear: right;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    position: relative;
    width: 90px;
}

#counter_H1a {
    background: red none repeat scroll 0 0;
    color: white;
    float: left;
    font-size: 12px;
    position: absolute;
    text-align: center;
    width: 15px;
    z-index: 999;
}

#submenu_H1a {
    background-color: rgb(0, 0, 0);
    height: 20px;
    position: absolute;
    text-align: center;
    width: 120px;
    z-index: 9;
    text-align: left;
    padding-left: 5px;
}
.archive_menu_text_H1a {
    color: #FFA200 !important;
    font-size: 16px !important;
    font-weight: bold !important;
    padding: 2px;
    font-family: roboto condensed !important;
    line-height:18px;
}
.heading_H1a {
    margin-top: -4px;
}
.container_H1a {
    float: left;
    height: auto;
    position: relative;
    width: 100%;
}
#container_H1a {
    background: white none repeat scroll 0 0;
    height: 85px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    overflow:hidden;
}
#heading_H1a {
    display: inline-block;
    float: left;
    margin-top: 0px;
    max-height: 58px;
    overflow: hidden;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
    width: 59%;
}
#image_H1a img {
    cursor:pointer;
    max-height: 83px;
    max-width: 125px;
    Position: relative;
}
#image_H1a {
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    height: 83px;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 125px;
    float:left;
}
.layout_text_H1a {
    cursor:pointer;
    color: #000000 !important;
    font-family: roboto condensed !important;
    font-size: 18px !important;
    font-weight: normal !important;
}
/* END: H1a style */


/* BEGIN: H4a style */


#image_H4a > a {
    cursor: pointer;
}
#times_H4a {
    /* background-color: #FFA200; */
    color: #FFA200;
    float: left;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    width: 95px;
    font-weight:bold;
    margin-left: 1px;
}
#counter_H4a {
    position: absolute;
}
#submenu_H4a {
    background: rgb(0, 0, 0) none repeat scroll 0 0;
    position: absolute;
    z-index: 99;
    width: 31%;
    padding: 3px;
    top: b;
}
.archive_menu_text_H4a {
    font-family: roboto condensed !important;
    font-size: 16px !important;
    /* font-weight: 300 !important; */
    padding:5px;
    color: #FFA200 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.container_H4a {
    float: left;
    position: relative;
    width: 100%;
}
#container_H4a {
       background: rgb(6, 0, 1) none repeat scroll 0 0;
    float: left;
    height: 373px;
    margin: 20px;
    width: 251px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
.space_H4a {
       width: 20px;
    position: relative;
    height: 383px;
    float: left;
}
#heading_H4a {
    display: inline-block;
    float: left;
    height: 45px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 225px;
}
#image_H4a {
       align-items: center;
    background-color: #dfdfdf; 
    display: flex;
    height: 167px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 251px;
    border-bottom: 1px solid #FFA200;
}
#image_H4a img {
        max-height: 167px;
    max-width: 251px;
    position: relative;
}
.layout_text_H4a {
    color: #ffffff !important;
    font-family: roboto condensed !important;
    font-size: 22px !important;
    font-weight: 300;
}
.body_H4a {
    color: #ADADAD;
    font-family: Verdana;
    font-size: 14px;
    font-weight: lighter;
    height: 77px;
    max-height: 77px;
    overflow: hidden;
    padding: 10px;
}
#read_more_custom_PRV span {
    display: inline-block;
    font-size: 25px;
    transform: translate(2px, 2px);
}


#read_more_custom_PRV {
    clear: both;
    display: inline-block;
    float: none;
    margin-bottom: 22px;
    margin-top: 0px;
}

/* END: H4a style */

/* BEGIN: Photo gallery */

.align_ARG401 {

    height: 45px;
    margin-bottom: 10px;
    background-color:#000000;
}

.align_ARG401 {
    height: 45px;
    margin-bottom: 20px;
}

#Latest_Photos {
    
       /* border-bottom-right-radius: 40px; */
    /* border-top-right-radius: 40px; */
    /* box-shadow: 4px 0 3px #000000; */
    color: #ffffff;
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    padding-left: 13px;
    padding-right: 13px;
    width: 190px;
    color: #cccccc;
    display: block;
    /* float: right; */
    font-family: roboto condensed;
    /* text-align: left; */
    font-weight: 400;
    white-space: nowrap;
    font-size: 18px;
    font-family: roboto condensed !important;
    font-size: 16px !important;
    /* font-weight: 300 !important; */
    /* padding: 3px; */
    color: #FFA200 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.img_ARG401 {
    background: #cccccc none repeat scroll 0 0;
    float: left;
    height: 81px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 122px;
}
.img_ARG401 img {
    max-height: 81px;
    max-width: 122px;
}
/* END: Photo gallery */

/* BEGIN: Highlight H8b style */
#times_H8b {
    background: #fff none repeat scroll 0 0;
    display: block;
    font-family: "Helvetica",sans-serif;
    height: 97px;
    margin: 0 0 0 -104px;
    position: absolute;
    text-align: center;
    width: 100px;
}
.binds {
	position: absolute;
	height: 15px;
	width: 60px;
	background: transparent;
	border: 2px solid #999;
	border-width: 0 5px;
	top: -6px;
	left: 0;
	right: 0;
	margin: auto;
}
#date_H8b {
    background: #cccccc none repeat scroll 0 0;
    clear: left;
	display: block;
	margin: 0;
	padding: 10px 0;
	font-size: 48px;
	box-shadow: 0 0 3px #ccc;
	position: relative;
height:44px;
color:#383838;
line-height:44px;
}
#month_H8b {
	background: #000000;
    display: block;
    padding: 8px 0;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 2px solid #000000;
    box-shadow: inset 0 -1px 0 0 #666;
    font-family: roboto condensed !important;
    font-size: 16px !important;
    /* font-weight: 300 !important; */
    padding: 5px;
    color: #FFA200 !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
}
#month_H8b::after {
	content: '';
	display: block;
	height: 100%;
	width: 96%;
	position: absolute;
	top: 3px;
	left: 2%;
	z-index: -1;
	box-shadow: 0 0 3px #ccc;
}

#month_H8b::before {
	content: '';
	display: block;
	height: 100%;
	width: 90%;
	position: absolute;
	top: 6px;
	left: 5%;
	z-index: -1;
	box-shadow: 0 0 3px #ccc;
}
.slider_container_H8b {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 527px;
    left: 0;
    margin: 0 auto;
    position: relative;
    top: 0;
    width: 792px;
}
.slides_H8b
	{
	cursor: move;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 792px;
	height: 527px;
	overflow: hidden;
}
.sing-slide_H8b
{
	left: 0px;
	top: 0px;
	width: 792px;
	height: 527px;
}


.head-body-container_H8b {
background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
font-size: 12px;
height: 97px;
margin-left: 1px;
margin-top: 423px;
position: absolute;
text-align: left;
width: 100%;
z-index: 1;
}
.heading_H8b {
    color: #ffffff;
    display: block;
    font-family: roboto condensed;
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
    max-height: 33px;
    overflow: hidden;
    padding-left: 10px;
    padding-top: 10px;
}
.body_content_H8b {
    color: #ffffff;
    font-size: 14px !important;
    max-height: 25px;
    overflow: hidden;
    padding: 10px;
}
.img_cont_H8b {
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    height: 527px;
    width: 792px;
    top: 0px;
    left: 0px;
    overflow: hidden;
    position: relative;
}
.img_cont_H8b img {
    max-height: 527px;
    overflow: hidden;
    position: relative;
    max-width: 792px;
}
.jssorb21_H8b {
    bottom: 110px;
    position: absolute;
    right: 8px !important;
}

                    .jssora07l_H8b, .jssora07r_H8b, .jssora07l_H8bdn, .jssora07r_H8bdn {
                        position: absolute;
                        cursor: pointer;
                        display: block;
                        background: url() no-repeat;
                        overflow: hidden;
                    }

                    .jssora07l_H8b {
                        background-position: -127px -30px;
                    }

                    .jssora07r_H8b {
                        background-position: -185px -30px;
                    }

                    .jssora07l_H8b:hover {
                        background-position: -127px -30px;
                    }

                    .jssora07r_H8b:hover {
                        background-position: -185px -30px;
                    }

                    .jssora07l_H8bdn {
                        background-position: -127px -30px;
                    }

                    .jssora07r_H8bdn {
                        background-position: -185px -30px;
                    }

.jssorb21_H8b div, .jssorb21_H8b div:hover, .jssorb21_H8b .av {
    background: url(/lib/JQuery/Highlight8/b24.png) no-repeat;
    cursor: pointer;
    overflow: hidden;
}
.jssorb21_H8b .av, .jssorb21_H8b div:hover {
    background-position: -35px 0px;
}

/* END: Highlight H8b style */


/* BEGIN: Reponsive Menu */

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	
	border-top: 7px solid #535353;
        margin-top: -6px;
        z-index: 2;
        position: absolute;
        margin-left: 42px;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  
  align-items: center;
    display: flex;
    font-family: "Open Sans",sans-serif;
    justify-content: center;
    line-height: 1;
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 15px;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
      color:#FFA200 !important;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li:hover > a {
 background-color: #FFA200;
border-bottom: solid #f00;
border-bottom-width: 6px;
color: Black !important;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: #009ae1;
}
#cssmenu > ul > li.has-sub > a {
 padding-right: 27px;
height: 75px;
font-size: 19px;
padding-top: 29px;
font-weight: bold;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 21px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
  display:none;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #009ae1;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  z-index:99;
 }
}
#cssmenu ul ul li a:hover {
  background-color:red !important;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 201px;
  font-size: 16px;
  text-decoration: none;
  color: #dddddd;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: white;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000000;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  .submenu-button {  visibility:hidden;}
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #ffa200 ;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #ffa200;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}

/* END: Reponsive Menu */

/* BEGIN: Logo css */

.Three-Dee {
    text-shadow:1px 1px 1px #E49300, 2px 2px 1px #E49300, 3px 3px 1px #E49300, 4px 4px 1px #E49300, 5px 5px 1px #E49300;
    color: #000000;
    font-family: roboto condensed;
    font-size: 80px;
    font-weight: bold;
    line-height: 105px;
}

/* END: Logo css */


/* BEGIN: Menu Horizontal Footer */
.MenuBox61 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1150px;
}
.FooterMenus61 {
    clear: both;
    float: none;
    margin: 10px 0;
    width: 1150px;
}
.MenuContainer61 {
    clear: both;
    float: left;
    width: 1150px;
      margin-top: 5px;
}
.Menus61 {
    float: left;
    padding: 10px;
    width: 100px;
    line-height:20px;
}
.Menus61 > a:link, .Menus61 > a:active, .Menus61 > a:visited {
       color: #b75a14 !important;
    display: block;
    float: right;
    font-family: roboto condensed;
    text-align: left;
    font-weight: 400;
    white-space: nowrap;
    font-size: 18px;
    font-family: roboto condensed !important;
    font-size: 16px !important;
    /* font-weight: 300 !important; */
    /* padding: 3px; */
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.Menus61 > a:hover {
    color: white;
}
.SubMenus61 {
    float: left;
    width: 1000px;
    padding:5px 5px 5px 0;
    line-height:20px;
    margin-left:20px;
    border-bottom:1px solid rgba(0,0,0,0.13);
}
.SubMenus61 .submenubodyfooter61 {
    float: left;
    padding:0 15px 0 0;
    margin:3px 3px 8px 0;
}
.SubMenus61 div a:link, .SubMenus61 div a:active, .SubMenus61 div a:visited {
    color: #6f6f6f;
    float: left;
    font-family: roboto condensed;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
}
.SubMenus61 div a:hover {
    color: white;
    text-decoration: underline;
}
.Ruler61 {
    border-top: 1px solid transparent;
    clear: both;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    width: 1150px;
}

.SubMenuFooterBullet61 {
    float: left;
}

.SubMenuFooterBullet61 .fa.fa-circle {
    font-size: 4px;
    line-height: 20px;
    transform: translate(10px);
    color: #ffffff;
    
}
/* END: Menu Horizontal Footer */
/* BEGIN: Responsive Google Custom Search Box */

.gscb_a {display:none !important; }
.gsc-search-button.gsc-search-button-v2 {
    background-color: transparent;
    border: 0 solid;
    transform:translate(-10px);
    -ms-transform:translate(-10px);
    -webkit-transform:translate(-10px);
} 
.gsc-input::before {
    color: #cccccc !important;
    content: "" !important;
    display: block;
    font-size: 15px;
    font-style: unset;
    margin-left: 9px;
    margin-top: 3px;
    position: absolute;
}
.gsc-input:active::before {
    color: transparent!important;
}
.gsc-input:visited::before {
    color: transparent!important;
}
.gsc-input:hover::before {
    color: transparent !important;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color:transparent !important;
}
.gsc-input-box {
    background: #6F6A6A none repeat scroll 0 0 !important;
    height: 40px !important;
    margin-left: 4px !important;
}
.gsib_a{
padding-top:8px !important;
}
input.gsc-input{
font-size:20px !important;
}
.gsc-search-button:hover {
    background-color: #3b3c3e !important;
}
.gstl_50 {
    transform: translate(0px, -2px);
}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
padding:0px  !important;
}
.gsc-input {
    background: transparent none repeat scroll 0 0 !important;
    color:white !important;
}
.Google_Search_box1 {
  background-color: #2b2c2e !important;
  box-shadow:0px 0px 5px #28292b inset !important;
}
@media screen and (max-width: 768px) {
.Google_Search_box1 {
    float: left;
    width: 80%;
}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
padding:0px  !important;
}
}
.gsc-control-cse {
    background: transparent none repeat scroll 0 0 !important;
    border-color: transparent !important;
}
.Google_search_box {
    background-color: #000000;
    height: 50px;
}
.gsc-input{
height:50px;
}
/* END: Responsive Google Custom Search Box */


.classifiedheading {
    background-color: #000000;
    color: #ffa200;
    font-size: 20px;
}

.classifiedbody a:link {
    font-size: 16px;
}


.classifiedcategory > td {
    font-size: 16px;
}
.yellowpagesbody {
    font-size: 16px;
    padding-top: 25px;
}

.yellowpagesbody a:link {
    font-size: 16px;
}

.yellowpagescategory {
    font-size: 16px;
}
.formdivider {
    font-size: 20px !important;
}

.formbutton {
    font-size: 20px !important;
}

.yellowpagesheading {
    font-size: 20px;
}
.yellowpagesruler {
    display: none;
}

.yellowpagesbutton {
    font-size: 20px;
    line-height: 21px;
}

.classifiedbutton {
    background-color: #000000;
    color: #ffa200;
    font-size: 20px;
}
.spbutton{font-size: 20px;}

.spinstructions {font-size: 16px;}

.pageissuedate.layout_pageissuedate {
    margin-left: 10px;
}

.pagebody {
    text-align: left;
}

.classifiedbody {
    font-size: 16px;
}
/* Begin: Weather */
.weather-button {
    margin-left: 15%;
    
}
.menus_weather {
    float: left;
    left: -6px;
    position: relative;
    top: 10px;
    width: 100px;
}
.weather-button {
    box-shadow: none !important;
   
}
.locations.alert_height_30 {
    background-color: transparent !important;
}
.city {
    font-size: 18px;
}
.logo {
    display: none;
}

/* END: Weadther */

/* The ribbons */

.corner-ribbon {
    background: #000000 none repeat scroll 0 0;
    color: #ffa200;
    font-size: 12px;
    font-weight: bold;
    left: -50px;
    letter-spacing: 1px;
    line-height: 30px;
    opacity: 0.6;
    padding-right: 10px;
    padding-top: 6px;
    position: absolute;
    text-align: center;
    top: 22px;
    transform: rotate(-34deg);
    width: 209px;
    z-index: 1;
    font-weight: bold;
    padding-top: 0px;
}
/* The ribbons */

/* extra codes */
.contactbody {color: #6f6f6f !important;}
.copyright {color: #6f6f6f !important; font-size:16px !important;}
.copyright a:link {color: #6f6f6f !important; font-size:16px !important;}
.hitcounter {color: #6f6f6f !important;}
/* extra codes *//* *** BEGIN: Responsive General style *** */

@media screen and (max-width: 768px) {

  .mainbody {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
  }

  .header_div {
    height: auto;
	margin-top:60px;
  }
  .c2 { width:100%; height:auto;}
  #cssmenu ul ul li a {
    padding: 8px 10px !important;
  }
   .open {
   background-color:#222222;}
  #cssmenu .submenu-button::before {
    background: #FFA200 none repeat scroll 0 0 !important;
  }

.custom_adgroup_12, .custom_adgroup_15 {
    max-width: 95.28vw;
}

  .Three-Dee {
    color: #ffffff;
    float: left;
    font-family: roboto condensed;
    font-size: 10vw !important;
    font-weight: bold;
    line-height: 10vw !important;
    text-align: left;
    text-indent: 5%;
	width:95%;
    white-space: nowrap;
  }
  .wrapper {
	  width:100% !important;
	  margin-left:0 !important;
	  margin-right:0 !important;
	  overflow:hidden;
  }
  .leftdiv {
	  width:100% !important;
  }  
 .rightdiv, .c5, .c6, .c7 {
	  width:96% !important;
	  margin-left:2% !important;
	  margin-right:2% !important;
  }
  .rightdiv {
	  display:flex;
	  flex-direction:column;
  }
  .c8 {
	  order:1;
	  margin-top:20px;
  }
  .c9 {
	  display:none;
  }
  .c7 {
	  float:left;
	  background-color:#efefef;
  }
  .c13 {
	  width:100%;
  }
  
.custom_adgroup_6 {
    max-width: 89.28vw !important;
}

  .footer_div {
	  margin-top:20px;
	  padding-top:10px;
	  padding-bottom:10px;
  }

.c10 {
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
	width:96%;
}
  .c11 {
	  width:100%;
  }
  .c12 {
	  height:auto;
	  padding-top:0 !important;
  }
  .contactbody, .copyright {
	  line-height:30px;
  }
  .c15 {
	  padding-bottom:15px;
  }
  .Ad11 {
	  order:2;
  }
  .Ad13 {
	  order:3
  }
  .menubodyhorizontal {
    background-color: #222222;
  }

  #cssmenu > ul > li.has-sub > a {
    height: auto !important;
    line-height: 50px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-width: 0 !important;
  }

  #cssmenu ul ul li a {
    color: #bababa !important;
    font-size: 18px !important;
  }

#main_SEC_601 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}

#image_SEC_601 {
    height: 64vw !important;
    width: 96vw;
}
.body_SEC_601 {
    width: 100%;
}
.img_SCE_601 {
    max-height: 64vw;
    max-width: 94vw;
    overflow: hidden;
}
#heading_SEC_601 {
    width: 100%;
}
#MainContent {
    margin-left: 2%;
    margin-right: 2%;
    width: 96% !important;
}

#main_SEC_601 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
	margin-bottom:20px;
}
#image_SEC_601 {
    height: auto !important;
    width: 100%;
}
#heading_SEC_601 {
    width: 100%;
}
#MainContent {
    margin-left: 2%;
    margin-right: 2%;
    width: 96% !important;
}
#main_archive_SEC_601 {
    width: 100% !important;
}
#archive_heading_SEC601 {
    display: inline-block;
    height: auto;
    max-height: none;
    width: 100%;
}
.archive_IssueDate_SEC601 {
    display: inline-block;
    height: 30px;
    margin-left: 1%;
    margin-right: 3%;
    width: 26%;
}
.archive_heading_SEC601 a {
    display: block;
    width: 70%;
}

  .c1 {
    width: 100%;
  }

  .c3 {
    height: 60px !important;
    left: 0;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 3  !important;
	background-color:#222222 !important;
  }
  .social {display:none;}
  
.gsc-input-box {
    transform: translate(-16px);
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    background: #141414 none repeat scroll 0 0 !important;
    border-color: #1b1b1b !important;
}

.TopBlackBar {
    box-shadow: 24px 0 20px black;
}


  .google_div {
    background-color: #222222 !important;
    height: 60px !important;
    padding-left: 8%;
    padding-right: 3%;
    position: fixed;
    right: 0;
    top: 0;
    width: 40%;
    z-index: 3 !important;
    overflow: hidden;
  }

  #cssmenu #menu-button {
    color: white;
    cursor: pointer;
    display: block;
    font-size: 60px;
    text-indent: 3%;
    text-transform: uppercase;
    padding: 0 !important;
	text-shadow:1px 4px 1px black;
  }

  .Google_search_box {
    height: 60px !important;
    transform: translate(0px, 5px);
	background-color:#222222 !important;
  }

  #container_H4a {
    height: auto !important;
    margin: 1vw;
    width: 46vw;
  }

  #image_H4a img {
    max-height: none !important;
    max-width: 46vw !important;
  }

  #image_H4a {
    height: auto !important;
    width: 46vw !important;
  }

  #submenu_H4a {
    padding: 0 !important;
    width: 46vw !important;
    background: rgba(0,0,0,0.8) !important;
    z-index: 1 !important;
  }

  .archive_menu_text_H4a {
    line-height: 35px !important;
  }

  #heading_H4a {
    width: 44vw !important;
    height: auto !important;
    padding: 1vw !important;
  }
  .space_H4a {
	  height:auto;
	  width:1vw;
	  display:none;
  }

  .body_H4a {
    font-size: 14px;
    height: 84px;
    max-height: 84px;
  }

  #read_more_custom_PRV {
    padding-right: 5vw !important;
    margin-left: 0 !important;
    float: right;
  }

.custom_adgroup_11 {
    max-width: 100%;
}
  .img_ARG401.flex {
    height: 14vw  !important;
    margin: 1vw;
    width: 22vw;
	display:flex;
	justify-content:center;
	align-items:center;
  }

  .img_ARG401.flex img {
    max-height: 14vw  !important;
    max-width: 22vw !important;
  }
  
  #submenu_H1a, #times_402 {
	  z-index:2;
  }
  #container_H1a {
	  height:auto !important;
  }
  
 
#image_H1a {
    height: 20vw;
    width: 30vw;
}
#heading_H1a {
    padding-left: 2vw;
    width: 62vw;
	margin-top:0 !important;
}
#container_H1a {
    height: auto !important;
}
#submenu_H1a {
    background-color: rgba(0, 0, 0, 0.7);
    height: auto !important;
    padding-left: 0 !important;
    text-indent: 10px !important;
    width: 30vw !important;
}
#image_H1a img {
    max-height: 20vw !important;
    max-width: 30vw !important;
}
.archive_menu_text_H1a {
    font-size: 20px !important;
    line-height: 25px !important;
}
#times_402 {
    font-size: 13px !important;
    margin-top: auto;
    padding: 1vw;
    position: static;
    width: 28vw !important;
}
.layout_text_H1a {
    font-size: 26px !important;
}

}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 480px) {
	.layout_text_H1a {
		font-size:14px !important;
	}
	.archive_menu_text_H1a {
    font-size: 13px !important;
    line-height: 15px !important;
}
	.body_H4a {
		margin-bottom:5px;
		height:auto !important;
	}
	
	#cssmenu > ul > li.has-sub > a {
		font-size:16px !important;
	}
	.Three-Dee {
		line-height:18vw !important;
	}
	.c6 {
		display:none;
	}
	.header_div {
		margin-top:40px;
	}
	.body_content_H8b {
		display:none;
	}
	.heading_H8b {max-height:none; font-size:35px; line-height:38px;}

  .c3 {
    height: 40px !important;
  }

  .google_div, .Google_search_box {
    height: 40px !important;
    z-index: 5 !important;
  }

  .gsc-input-box {
    height: 30px !important;
  }

  .Google_search_box {
    height: 40px !important;
    transform: translate(0px, -4px);
  }

#heading_H1a {
    padding-left: 2vw;
    width: 62vw;
    max-height: none;
}
  #cssmenu #menu-button {
    font-size: 40px;
  }

  #container_H4a {
    height: auto !important;
    margin: 1vw;
    width: 94.5vw;
  }

  #image_H4a img {
    max-height: none !important;
    max-width: 94.5vw !important;
  }

  #image_H4a {
    height: auto !important;
    width: 94.5vw !important;
  }

  #submenu_H4a {
    padding: 0 !important;
    width: 94.5vw !important;
  }

  .archive_menu_text_H4a {
    line-height: 35px !important;
  }

  #heading_H4a {
    width: 92.5vw !important;
    height: auto !important;
    padding: 2vw !important;
  }

  .body_H4a {
    font-size: 14px;
    height: 84px;
    max-height: 84px;
  }

  #read_more_custom_PRV {
    padding-right: 5vw !important;
    margin-left: 0 !important;
    float: right;
  }
	#cssmenu > ul > li.has-sub > a {
		line-height:40px !important;
	}
	input.gsc-input {
    font-size: 14px;
    transform: translate(0px, -3px);
}
  .img_ARG401.flex {
    height: 30vw  !important;
    margin: 1vw;
    width: 46vw;
  }

  .img_ARG401.flex img {
    max-height: 30vw  !important;
    max-width: 946vw !important;
  }
}

@media screen and (max-width: 320px) {
	
.custom_adgroup_11 {
    max-width: 90vw;
}

}
/* *** END: Responsive General style *** */


/* *** BEGIN: Responsive Article PoPup *** */

@media screen and (max-width: 1366px) {
.popup4-article {
width: 63vw;
height:45vw;
}
}

@media screen and (max-width: 768px) {
.popup4-article {
    height: 100vw;
    width: 63vw;
}
}
@media screen and (max-width: 480px) {
.popup4-article {
    height: 115vw;
    width: 63vw;
}
}
@media screen and (max-width: 360px) {
.popup4-article {
    height: 148vw;
    width: 63vw;
}
}



/* *** END: Responsive Article PoPup *** */

/* *** BEGIN: Responsive Forms *** */

@media screen and (max-width: 768px) {
  #MainContent iframe {
    width: 100% !important;
  }

  .formdivider,
    .formbody,
    .formfieldname {
    width: 90% !important;
    font-size: 12px !important;
  }

  .formbutton {
    width: 57% !important;
    position: absolute;
    left: 27%;
  }

  .formfieldinput {
    width: 85% !important;
  }

  .formdivider:first-child,
    .formbody table {
    width: 100% !important;
  }
}

@media screen and (max-width: 360px) {
  .formdivider,
    .formbody,
    .formfieldname {
    font-size: 11px !important;
  }
}

@media screen and (max-width: 320px) {
  .formdivider,
    .formbody,
    .formfieldname {
    font-size: 10px !important;
  }

  .formbody img {
    max-width: 100px;
  }
}
/* *** END: Responsive Forms *** */

/* *** BEGIN: Responsive Product Page *** */

.productbody img {
  max-width: 460px;
}

.productlink img {
  width: 150px;
}

@media screen and (max-width: 768px) {
  .productbody {
    width: 90% !important;
  }

  .productbody img {
    max-width: 80%;
  }

  .productlink img {
    width: 150px;
  }
}

@media screen and (max-width: 480px) {
  .productlink img {
    width: 100px !important;
  }

  .productcategory {
    font-size: 13px !important;
  }

  .productbody a:link, .productbody a:hover, .productbody a:visited {
    font-size: 10px !important;
  }
}

/* *** END: Responsive Product Page *** */

/* *** BEGIN: Responsive Guestbook Page *** */

@media screen and (max-width: 768px) {
  .guestbookbody {
    width: 90% ! important;
  }
}

/* *** END: Responsive Guestbook Page *** */

/* *** BEGIN: Responsive Popup window *** */

@media screen and (max-width: 768px) {
  img.mfp-img {
    width: 100% !important;
  }

  .mfp-content {
    width: 90% ! important;
    top: 25px;
  }

  .mfp-content .mfp-close {
    opacity: 0.7 !important;
  }
}

/* *** END: Responsive  Popup window *** */


/* *** BEGIN: Responsive  Poll *** */

@media screen and (max-width: 770px) {
  .polls1body {
    width: 100%;
  }

  .polls1question {
    font-size: 14px;
    text-align: left;
  }

  .polls1title {
    font-size: 16px;
  }
}

/* *** END: Responsive  Poll *** */

/* *** BEGIN: Responsive Properties *** */

@media screen and (max-width: 768px) {
  .propertiesbody {
    width: 90% ! important;
    padding-left: 0px ! important;
    padding-right: 0px ! important;
  }

  .propertiessearchbody {
    transform: none;
  }

  .propertiesbutton {
    font-size: 12px;
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .propertiessearchbody {
    font-size: 11px;
    font-weight: bold;
  }

  .propertiessearchbody input {
    font-size: 10px;
  }

  .propertiessearchbody select {
    font-size: 10px;
  }

  .propertiessearchheading {
    font-size: 13px;
    height: 20px;
  }

  .propertiesbody img {
    max-width: 100% !important;
  }
}

/* *** END: Responsive Properties *** */

/* *** BEGIN: Responsive PhotoGallery 1 *** */

@media screen and (max-width: 768px) {
  /*.c8 td {
    font-size: 10px;
  }

  .c8 img {
    width: 100%;
  }*/
}

/* *** END: Responsive PhotoGallery 1 *** */


/* *** BEGIN: Responsive PhotoGallery 2 *** */

@media screen and (max-width: 768px) {
  .c88 img {
    width: 100% ! important;
    height: auto;
    overflow: hidden;
  }

  .ad-image {
    height: auto !important;
    overflow: hidden !important;
    width: 100% !important;
  }


/* *** END: Responsive PhotoGallery 2 *** */

/* *** BEGIN: Responsive MainContent *** */

@media screen and (max-width: 768px) {
    .pagephoto {
    border-width: 0 !important;
    max-height: none;
    max-width: 88vw !important;
    padding: 0 !important;
  }
}

@media screen and (max-width: 360px) {
  .pagephoto {
    max-width: 88vw !important;
  }
}
/* *** END: Responsive MainContent  *** */