        .ft-prev, .ft-next
        {
            background-color: #000;
            padding: 0 10px;
        }
        a.ft-prev:link, a.ft-next:link
        {
            font-weight: bold;
            color: white;
        }
        a.ft-button-slideshowHolder-active:link
        {
            color: red;
            text-decoration: underline;
        }
        .ft-buttons-slideshowHolder
        {
            text-align: center;
        }

        #slideshowHolder
        {
            width: 420px;
            height: 252px;
        }
        .ft-title
        {
            text-align: left;
            width: 400px;
            padding: 10px 10px;
        }