/*----- BEGIN: Highlight 2 jssor style -------------------------*/

.slider_container_h2 {
    position: relative;
    margin: 0 auto;
    left: 0px;
    width: 440px;
    height: 495px;
    background-color: white;
}

.slides_h2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 440px;
    height: 322px;
    overflow: hidden;
}

.main_cont_h2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.body_cont_h2 {
    position: relative;
    left: 0;
    background: #fff;
    width: 100%;
    height: 88px;
    z-index: 1;
}

.img_cont_h2 {
    position: relative;
    left: 0;
    top: 0px;
    width: 100%;
    height: 230px;
    z-index: 1;
    cursor: move;
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.heading_h2 h3 {
    margin: 2px;
    text-align: left;
    font-size: 16px;
    color: #363636;
    font-family: arial;
}

.body_h2 {
    margin: 5px;
    font-famliy: arial;
    color: #666666;
    font-size: 13px;
    text-align: left;
    padding: 0px;
    height: 65px;
    line-height: 13px;
    overflow: hidden;
}

.main_cont_h2 img {
    display: block;
    margin: 0 auto;
}

.img_h2 {
    top: 0px;
    left: 0px;
    max-width: 440px;
    max-height: 230px;
}

.img_thumb_div_cont_h2 {
    width: 100%;
    height: 60px;
    position: relative;
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.img_thumb_h2 {
    max-width: 95px;
    max-height: 52px;
    border: 1px solid white;
    margin: 5px;
}

.text-thumb_h2 {
    margin-left: 5px;
    margin-right: 5px;
    text-indent: 0px;
    text-decoration: none;
    color: #363636;
    outline: none;
    text-align: center;
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
}

.nav-control_h2 {
    display: table;
    width: 100%;
    position: relative;
    height: 20px;
    background-color: #f7f7f7;
    top: 150px;
    right: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#artCount_h2 {
    display: table-cell;
    padding-left: 5px;
    font-size: 13px;
    vertical-align: middle;
    text-align: left;
}


/* jssor slider arrow navigator skin 07 css */

.jssora15ll_h2 {
    width: 20px;
    height: 20px;
    right: 25px;
    bottom: 2px;
}

.jssora15rr_h2 {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0px;
    bottom: 2px;
}

.jssora15l_h2,
.jssora15l_h2dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/previous.png) no-repeat #f7f7f7;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}

.jssora15r_h2,
.jssora15r_h2dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/next.png) no-repeat #f7f7f7;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}


/* jssor slider thumbnail navigator skin 04 css */

.thumb_cont_h2 {
    position: relative;
    width: 440px;
    height: 150px;
    right: 0px;
    top: 322px;
    background: #fff;
}

.jssort04_h2 .w_h2,
.jssort04_h2 .p_h2av:hover .w_h2 {
    position: absolute;
    width: 107px;
    height: 150px;
    /*80px*/
    background-color: #f7f7f7;
    border-left: 1px solid #F7F7F7;
}

* html .jssort04_h2 .w_h2 {
    width: /**/
    109px;
    height: /**/
    140px;
}

.pp_h2 {
    position: absolute;
    width: 109px;
    height: 150px;
    top: 10px !important;
    left: 0;
    background-color: #f7f7f7;
}

.jssort04_h2 .p_h2:hover .w_h2,
.jssort04_h2 .p_h2av:hover .w_h2,
.jssort04_h2 .p_h2av .w_h2 {
    background-color: #ddd;
}

.jssort04_h2 .p_h2:hover #uparrow_h2,
.jssort04_h2 .p_h2av #uparrow_h2 {
    opacity: 1;
}

#uparrow_h2 {
    top: 0px;
    position: relative;
    margin: auto;
    height: 0px;
    width: 0px;
    line-height: 0px;
    border-right: 10px solid white;
    border-bottom: 10px solid black;
    border-left: 10px solid white;
    opacity: 0;
    top: -10px;
}

.jssort04_h2 .p_h2hover .c {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}


/*----- END: Highlight 2 jssor style -------------------------*/


/*----- BEGIN: Highlight 3 style -------------------------*/

.h3_container {
    position: relative;
    top: 0px;
    left: 0px;
    width: 650px;
    height: 800px;
    background: #fff;
    overflow: hidden;
}

.h3_slides {
    position: absolute;
    left: 0px;
    top: 35px;
    width: 640px;
    height: 730px;
    border: 1px solid #76afe3;
    border-radius: 7px;
    -webkit-filter: blur(0px);
    background-color: #fff;
    overflow: hidden;
    -moz-border-radius-bottomright: 5px;
    -khtml-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -khtml-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
}

.slider-bg3 {
    background-color: transparent;
    overflow-y: auto !important;
    /* For scrolling */
}

.tabs_h3 {}

.tab_container_h3 {
    padding: 15px;
    width: auto;
    height: auto;
    position: relative;
    left: 0;
    top: 0;
}


/* jssor slider thumbnail navigator skin 12 css */

.jssort12_h3 {
    position: absolute;
    width: 635px;
    height: 54px;
    left: 0px;
    top: 0px;
    overflow: hidden;
}

.jssort12_h3 .w_h3,
.jssort12_h3 .p_h3hv .w_h3 {
    cursor: pointer;
    position: absolute;
    WIDTH: 117px;
    HEIGHT: 34px;
    top: 0px;
    left: 0px;
}

.jssort12_h3 .p_h3av .w_h3,
.jssort12_h3 .p_h3dn .w_h3 {
    border-bottom: 2px solid #fff;
    border-top: 1px solid #76afe3;
    border-left: 1px solid #76afe3;
    border-right: 1px solid #76afe3;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.jssort12_h3 .c_h3 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #333333;
    display: block;
    border: 1px solid #fff;
    outline: none;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}

.jssort12_h3 .p_h3 .c_h3,
.jssort12_h3 .c_h3 {
    background-color: #76afe3;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    line-height: 40px;
    transition-duration: 300ms;
}

.jssort12_h3 .p_h3av .c_h3,
.jssort12_h3 .c_h3,
.jssort12_h3 .p_h3hv .c_h3 {
    background-color: #fff;
    border-top-right-radius: 7px;
    line-height: 40px;
    border-top-left-radius: 7px;
    transition-duration: 300ms;
}

.jssort12_h3 .c_h3,
.jssort12_h3 .p_h3 .p_h3:hover,
.jssort12_h3 .c_h3:hover {
    background-color: #93C0E8;
    border-top: 0px solid #93C0E8;
    border-left: 0px solid #93C0E8;
    border-right: 0px solid #93C0E8;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    line-height: 34px;
    transition-duration: 300ms;
}


/*----- END: Highlight 3 style -------------------------*/


/*----- BEGIN: Highlight 4 style -------------------------*/

.h4_container {
    position: relative;
    top: -20px;
    left: 0px;
    margin-bottom: 0px;
    width: 558px;
    height: 275px;
}

.h4_slides {
    cursor: move;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 558px;
    height: 275px;
    overflow: hidden;
}

.slider-bg4 {
    background: #fff;
}

.h4_articleimg {
    position: relative;
    float: right;
    left: 0px;
    z-index: 1;
    align-items: center;
    background-color: #dfdfdf;
    display: flex !important;
    justify-content: center;
    overflow: hidden;
    width: 336px;
    height: 226px;
    margin: 0 4px;
}

.h4_articleimg img {
    padding: 3px !Important;
    margin: 0px;
    max-width: 330px;
    max-height: 220px;
}


/* jssor slider bullet navigator skin 03 css */

.jssorb14h4 div,
.jssorb14h4 div:hover,
.jssorb14h4 .av {
    background: url(/lib/JQuery/Highlight8/b21-2.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}

.jssorb14h4 div {
    background-position: -5px -4px;
}

.jssorb14h4 div:hover,
.jssorb14h4 .av:hover {
    background-position: -35px -4px;
}

.jssorb14h4 .av {
    background-position: -65px -4px;
}

.jssorb14h4 .dn,
.jssorb14h4 .dn:hover {
    background-position: -95px -4px;
}

.jssora21lh4,
.jssora21rh4,
.jssora21lh4dn,
.jssora21rh4dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/a21-2.png) center center no-repeat;
    overflow: hidden;
}

.jssora21lh4 {
    background-position: -3px -33px;
    top: 123px;
    left: -3px;
}

.jssora21rh4 {
    background-position: -63px -33px;
    top: 123px;
    right: -6px;
}

.jssora21lh4:hover {
    background-position: -123px -33px;
    top: 123px;
    left: -3px;
}

.jssora21rh4:hover {
    background-position: -183px -33px;
    top: 123px;
    right: -6px;
}

.jssora21lh4dn {
    background-position: -243px -33px;
    top: 123px;
    left: -3px;
}

.jssora21rh4dn {
    background-position: -303px -33px;
    top: 123px;
    right: -6px;
}

#Highlight4 {
    padding: 20px 0 16px 0;
}


/*----- END: Highlight 4 style -------------------------*/


/*----- BEGIN: Highlight 5 style -------------------------*/

.text_h5 {
    font-size: 14px !important;
    line-height: 18px !important;
}

.slider-bg_h5 {
    background: white;
    box-shadow: 0px 0px 5px #888888;
    margin: 3px;
}

.slider_container_h5 {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 400px;
    overflow: hidden;
    background-color: #E6E6E6;
}

.slides_h5 {
    cursor: move;
    position: absolute;
    margin: 9px;
    width: 982px;
    height: 370px;
    overflow: hidden;
    text-align: center;
}

.caption_h5 {
    position: relative;
    width: 290px;
    height: 147px;
    max-height: 147px;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}

.jssor-heading_h5 {
    position: relative;
    width: auto;
    max-height: none;
    height: auto;
    text-align: left;
    top: 0px;
    z-index: 1;
    line-height: normal;
    margin-left: 5px;
    margin-right: 5px;
}

.jssor-img-caption-div_h5 {
    width: auto;
    height: auto;
}

.jssor-article-img_h5 {
    position: relative;
    width: 95%;
    height: 200px;
    text-align: center;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    background-color: #dfdfdf;
    display: flex !important;
    justify-content: center;
    overflow: hidden;
}

.imgs_h5 {
    position: relative;
    max-height: 200px;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.picture-caption_h5 {
    width: 95%;
    text-align: center;
    font-size: 12px;
}

.sub-container_h5 {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px 0 0 14px;
    background-color: #000;
    width: 90%;
    text-align: left;
    padding-left: 5px;
    opacity: 0.7;
}

.menu-nm_h5,
.menu-nm_h5:link {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.menu-nm_h5:visited {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.menu-nm_h5:hover {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

#artCount_h5 {
    z-index: 2;
    position: absolute;
    bottom: 5px;
    right: 20px;
    width: 90px;
    height: 15px;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}

.pauseButton_h5 {
    background-image: url(/lib/JQuery/Highlight8/pause-hl6.png);
    width: 15px;
    height: 14px;
    position: absolute;
    right: 11px;
    bottom: 6px;
    z-index: 2;
    display: none;
}

.pauseButton_h5:hover {
    background-image: url(/lib/JQuery/Highlight8/pause-hl6.png);
    background-position: 0 14px;
}

.playButton_h5 {
    background-image: url(/lib/JQuery/Highlight8/play-hl6.png);
    width: 15px;
    height: 14px;
    position: absolute;
    right: 11px;
    bottom: 6px;
    z-index: 2;
}

.playButton_h5:hover {
    background-image: url(/lib/JQuery/Highlight8/play-hl6.png);
    background-position: 0 14px;
}

.jssorb21_h5 div,
.jssorb21_h5 div:hover,
.jssorb21_h5 .av {
    background: url(/lib/JQuery/Highlight8/b21-2.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}

.jssorb21_h5 {
    position: absolute;
    bottom: 5px;
    left: 6px;
}

.jssorb21_h5 div {
    background-position: -5px -5px;
}

.jssorb21_h5 div:hover,
.jssorb21 .av:hover {
    background-position: -35px -5px;
}

.jssorb21_h5 .av {
    background-position: -65px -5px;
}

.jssorb21_h5 .dn,
.jssorb21 .dn:hover {
    background-position: -95px -5px;
}

.jssora21l_h5,
.jssora21r_h5,
.jssora21l_h5dn,
.jssora21r_h5dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/a21-2.png) center center no-repeat;
    overflow: hidden;
}

.jssora21l_h5 {
    background-position: -3px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r_h5 {
    background-position: -63px -33px;
    top: 123px;
    right: 3px;
}

.jssora21l_h5:hover {
    background-position: -123px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r_h5:hover {
    background-position: -183px -33px;
    top: 123px;
    right: 3px;
}

.jssora21l_h5dn {
    background-position: -243px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r_h5dn {
    background-position: -303px -33px;
    top: 123px;
    right: 3px;
}


/*----- END: Highlight 5 style -------------------------*/


/*----- BEGIN: Highlight 6 jssor style -------------------------*/

.slider_container_h6 {
    position: relative;
    margin: 0 auto;
    left: 0px;
    width: 770px;
    height: 545px;
    border: 1px solid #ccc;
    background-color: white;
}

.slides_h6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 770px;
    height: 400px;
    overflow: hidden;
}

.singleslide-bg_h6 {
    background: url(/lib/images/hl6_bg.jpg) top center;
}

.main_cont_h6 {
    top: 0px;
    left: 0px;
    width: 770px;
    height: 400px;
    overflow: hidden;
}

.body_cont_h6 {
    position: absolute;
    left: 0;
    top: 300px;
    opacity: 0.8;
    background: #fff;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.heading_h6 h3 {
    margin: 4px 100px 4px 20px;
    color: blue;
    text-align: left;
    font-size: 18px;
}

.body_h6 {
    margin: 0 20px 4px 20px;
    font-size: 13px;
    height: 50px;
    overflow: hidden;
    line-height: 16px;
}

.img_cont_h6 {
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    widows: 100%;
    height: 400px;
    justify-content: center;
    overflow: hidden;
}

.img_h6 {
    top: 0px;
    left: 0px;
    cursor: move;
    max-width: 770px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
}

.img_thumb_div_cont_h6 {
    width: 100%;
    height: 52px;
    position: relative;
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.img_thumb_h6 {
    max-width: 82px;
    max-height: 52px;
}

.text-thumb_h6 {
    padding: 2px;
    margin-top: 5px;
    height: 55px;
    overflow: hidden;
}

.main_cont_h6:hover .body_cont_h6 {
    opacity: 1;
}

#artCount_h6 {
    z-index: 2;
    position: absolute;
    bottom: 80px;
    right: 20px;
    width: 90px;
    height: 15px;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}

.pauseButton_h6 {
    background-image: url(/lib/JQuery/Highlight8/pause-hl6.png);
    width: 15px;
    height: 14px;
    position: absolute;
    right: 5px;
    bottom: 81px;
    z-index: 2;
    cursor: pointer;
}

.pauseButton_h6:hover {
    background-image: url(/lib/JQuery/Highlight8/pause-hl6.png);
    background-position: 0 14px;
}

.playButton_h6 {
    background-image: url(/lib/JQuery/Highlight8/play-hl6.png);
    width: 15px;
    height: 14px;
    position: absolute;
    right: 5px;
    bottom: 81px;
    z-index: 2;
    display: none;
    cursor: pointer;
}

.playButton_h6:hover {
    background-image: url(/lib/JQuery/Highlight8/play-hl6.png);
    background-position: 0 14px;
}


/* jssor slider arrow navigator skin 07 css */

.jssora15ll_h6 {
    position: absolute;
    width: 20px;
    height: 123px;
    box-shadow: 1px 0px 2px;
    left: 0px;
    top: 400px;
}

.jssora15rr_h6 {
    position: absolute;
    width: 20px;
    height: 123px;
    box-shadow: -1px 0px 2px;
    right: 0px;
    top: 400px;
}

.jssora15l_h6,
.jssora15l_h6dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/previous-arrow.png) no-repeat #fff;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}

.jssora15r_h6,
.jssora15r_h6dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/next-arrow.png) no-repeat #fff;
    background-position: center;
    overflow: hidden;
    z-index: 1;
}

.jssora15l_h6:hover {
    background: url(/lib/JQuery/Highlight8/previous-arrowhvr.png) no-repeat #5771FF;
    background-position: center;
}

.jssora15r_h6:hover {
    background: url(/lib/JQuery/Highlight8/next-arrowhvr.png) no-repeat #5771FF;
    background-position: center;
}

.thumb_cont_h6 {
    position: absolute;
    width: 770px;
    height: 123px;
    right: 0px;
    bottom: 21px;
    background: #fff;
    border-bottom: 1px solid #888;
}


/* jssor slider thumbnail navigator skin 04 css */

.jssort04_h6 .w_h6,
.jssort04_h6 .p_h6av:hover .w_h6 {
    position: absolute;
    width: 82px;
    height: 123px;
    /*80px*/
    border-right: 1px solid #ccc;
}

* html .jssort04_h6 .w_h6 {
    width: /**/
    84px;
    height: /**/
    123px;
}

.pp_h6 {
    position: absolute;
    width: 84px;
    height: 123px;
    top: 0;
    left: 0;
}

.jssort04_h6 .c_h6 {
    width: 82px;
    filter: alpha(opacity=45);
    opacity: .45;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
}

.jssort04_h6 .p_h6:hover #bluestrip_h6,
.jssort04_h6 .p_h6av #bluestrip_h6 {
    opacity: 1;
}

#bluestrip_h6 {
    width: 100%;
    height: 4px;
    margin-top: 3px;
    background-color: #5771ff;
    z-index: 1;
    top: 51px;
    position: relative;
    opacity: 0;
}

.jssort04_h6 .p_h6:hover .c_h6 {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}


/*----- END: Highlight 6 jssor style -------------------------*/


/*------------- BEGIN: Highlight 7 style ----------------------*/

.slider_container_h7 {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1135px;
    height: 50px;
    background: #fff;
    overflow: hidden;
}

.slides_h7 {
    cursor: move;
    position: absolute;
    left: 190px;
    top: 0px;
    width: 1135px;
    height: 50px;
    -webkit-filter: blur(0px);
    background-color: #000000;
    overflow: hidden;
}

.slider-bg_h7 {
    height: 100%;
    width: 100%;
}

.caption_h7 {
    width: 940px;
    position: relative;
    overflow: hidden;
    margin-top: 4px;
    margin-left: 4px;
    color: #fff;
}

.imgs_h7 {
    float: left;
    position: relative;
    width: 60px;
    height: 40px;
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.imgs_h7 img {
    max-width: 60px;
    max-height: 40px;
}

.menua_h7,
.menua_h7:link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: dosis;
    font-weight: normal;
}

.menua_h7:visited {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: dosis;
    font-weight: normal;
}

.menua_h7:hover {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: dosis;
    font-weight: normal;
}

.a_h7,
.a_h7:link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial;
}

.a_h7:visited {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial;
}

.a_h7:hover {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial;
}

.text_h7 {
    position: relative;
    top: 10px;
    margin-left: 80px;
}


/* jssor slider thumbnail navigator skin 137 css */

.jssort13_h7 .w_h7,
.jssort13_h7 .p_h7hv .w_h7 {
    cursor: pointer;
    position: absolute;
    WIDTH: 190px;
    HEIGHT: 50px;
    top: 0px;
    left: 0px;
}

.jssort13_h7 .p_h7av .w_h7,
.jssort13_h7 .p_h7dn .w_h7 {}

.jssort13_h7 .c_h7 {
    background-color: #125492;
    color: #fff;
}

.jssort13_h7 .p_h7 .c_h7,
.jssort13_h7 .p_h7av:hover .c_h7 {
    background-color: #125492;
    color: #fff;
}

.jssort13_h7 .p_h7av .c_h7,
.jssort13_h7 .p_h7:hover .c_h7,
.jssort13_h7 .p_h7hv .c_h7 {
    background-color: #125492;
    color: #fff;
}


/* jssor slider arrow navigator skin 21 css */

.jssora21l_h7,
.jssora21r_h7,
.jssora21l_h7dn,
.jssora21r_h7dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/controller.png) center center no-repeat;
    overflow: hidden;
}

.jssora21l_h7 {
    background-position: -4px 11px;
    top: 0px;
    right: 35px;
}

.jssora21r_h7 {
    background-position: -22px 11px;
    top: 0px;
    right: 8px
}

.jssora21l_h7:hover {
    background-position: -4px 11px;
    top: 0px;
    right: 35px;
}

.jssora21r_h7:hover {
    background-position: -22px 11px;
    top: 0px;
    right: 8px
}

.jssora21l_h7dn {
    background-position: -4px 11px;
    background-color: #999;
    top: 0px;
    right: 35px;
}

.jssora21r_h7dn {
    background-position: -22px 11px;
    background-color: #999;
    top: 0px;
    right: 8px
}


/*-------------- END: Highlight 7 style -------------------------*/


/*----- BEGIN: New Highlight8 style -------------------------*/

.slider_container_h8 {
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 700px;
    height: 500px;
    background-color: #666/*#39C*/
    ;
    background-size: 1100px;
}

.slides_h8 {
    cursor: move;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
    height: 500px;
    overflow: hidden;
}

.head-body-container_h8 {
    position: absolute;
    width: 100%;
    text-align: left;
    margin-left: 5px;
    margin-top: 5px;
    font-size: 12px;
    z-index: 1;
}

.heading_h8 {
    color: #ffffff;
    display: block;
    font-size: 28px;
    line-height: 40px;
    text-shadow: 1px 2px 3px #000000;
    padding-left: 10px;
    text-transform: capitalize;
}

.img_cont_h8 {
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.img_cont_h8 img {
    max-width: 700px;
    max-height: 500px;
    position: relative;
    overflow: hidden;
}

.img-caption_h8 {
    display: block;
    line-height: 1.1em;
    font-size: 2.5em;
    color: #FFFFFF;
}

.body_h8 {
    display: block;
    line-height: 1.1em;
    font-size: 1.4em;
    color: #FFFFFF;
}


/* jssor slider thumbnail navigator skin 04 css */

.jssort04_h8 .w_h8,
.jssort04_h8 .p_h8av:hover .w_h8 {
    position: absolute;
    width: 60px;
    height: 30px;
    border: #0099FF 1px solid;
    align-items: center;
    background-color: #dfdfdf;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

* html .jssort04_h8 .w_h8 {
    width: /**/
    62px;
    height: /**/
    32px;
}

.jssort04_h8 .p_h8dn .w_h8,
.jssort04_h8 .p_h8av .w_h8 {
    border-style: solid;
}

.jssort04_h8 .c_h8 {
    width: 62px;
    height: 32px;
    filter: alpha(opacity=45);
    opacity: .45;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
}

.jssort04_h8 .p_h8:hover .c_h8,
.jssort04_h8 .p_h8av .c_h8 {
    filter: alpha(opacity=0);
    opacity: 0;
}

.jssort04_h8 .p_h8:hover .c_h8 {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}


/* jssor slider arrow navigator skin 07 css */

.jssora07l_h8,
.jssora07r_h8,
.jssora07l_h8dn,
.jssora07r_h8dn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/a07.png) no-repeat;
    overflow: hidden;
}

.jssora07l_h8 {
    background-position: -5px -35px;
}

.jssora07r_h8 {
    background-position: -65px -35px;
}

.jssora07l_h8:hover {
    background-position: -125px -35px;
}

.jssora07r_h8:hover {
    background-position: -185px -35px;
}

.jssora07l_h8dn {
    background-position: -245px -35px;
}

.jssora07r_h8dn {
    background-position: -305px -35px;
}


/*----- END: New Highlight8 style -------------------------*/


/*----- start: Highlight 9 style -------------------------*/

.text_h9,
.text_h9:link {
    color: #000;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    text-shadow: 1px 1px 1px #cbcbcb;
    text-decoration: none;
}

.text_h9:visited {
    color: #000;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    text-shadow: 1px 1px 1px #cbcbcb;
    text-decoration: none;
}

.text_h9:hover {
    color: #333;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    text-shadow: 1px 1px 1px #cbcbcb;
    text-decoration: none;
}

.slider-bg_h9 {
    margin: 5px;
    box-shadow: 0px 0px 5px #888888;
}

.slider_container_h9 {
    position: relative;
    margin: 0 auto;
    width: 360px;
    height: 400px;
    overflow: hidden;
    background-color: #E6E6E6;
}

.slides_h9 {
    cursor: move;
    position: absolute;
    margin: 10px 5px 10px 5px;
    width: 350px;
    height: 380px;
    overflow: hidden;
    text-align: center;
}

.jssor-heading_h9 {
    position: relative;
    height: auto;
    max-height: 30px;
    text-align: left;
    top: 0px;
    line-height: normal;
    margin-left: 5px;
    margin-right: 5px;
}

.sub-container_h9 {
    position: relative;
    top: 0;
    left: 0;
    text-align: left;
    margin: 3px;
}

.menu-nm_h9,
.menu-nm_h9:link {
    color: #fa5f00;
    font-family: oswald;
    font-size: 16px;
    padding-left: 5px;
    text-decoration: none;
}

.menu-nm_h9:visited {
    color: #fa5f00;
    font-family: oswald;
    font-size: 16px;
    text-decoration: none;
}

.menu-nm_h9:hover {
    color: #fa5f00;
    font-family: oswald;
    font-size: 16px;
    text-decoration: none;
}

.heading-cont_h9 {
    position: absolute;
    top: 15px;
    left: 110px;
    /*text-indent:-10px;*/
    display: table-row-group;
}

.h_heading_h9 {
    background-color: #FA5F00;
    height: 30px;
    width: 360px;
    font-size: 24px;
    font-family: dosis;
    color: white;
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    margin: 0 auto;
}

.img_h9 {
    align-items: center;
    background-color: #D2D2D2;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 110px;
    height: 85px;
    margin-left: 2px;
}

.imgs_h9 {
    float: left;
    max-width: 110px;
    max-height: 85px;
}


/*----- END: Highlight 9 style -------------------------*/


/*----- BEGIN: video gallery style -------------------------*/

.slider-bg-vg {
    background: white;
    box-shadow: 0px 0px 5px #888888;
    margin: 3px;
}

.slider_container-vg {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 265px;
    overflow: hidden;
    background-color: #E6E6E6;
}

.slides-vg {
    cursor: move;
    position: absolute;
    margin: 5px;
    width: 1000px;
    height: 265px;
    overflow: hidden;
    text-align: center;
}

.caption-vg {
    position: relative;
    width: auto;
    height: auto;
    max-height: none;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    margin: 15px auto;
}

.jssorb21-vg div,
.jssorb21-vg div:hover,
.jssorb21-vg .av {
    background: url(/lib/JQuery/Highlight8/b21-2.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}

.jssorb21-vg {
    position: absolute;
    bottom: 5px;
    left: 6px;
}

.jssorb21-vg div {
    background-position: -5px -5px;
}

.jssorb21-vg div:hover,
.jssorb21 .av:hover {
    background-position: -35px -5px;
}

.jssorb21-vg .av {
    background-position: -65px -5px;
}

.jssorb21-vg .dn,
.jssorb21 .dn:hover {
    background-position: -95px -5px;
}

.jssora21l-vg,
.jssora21r-vg,
.jssora21l-vgdn,
.jssora21r-vgdn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(/lib/JQuery/Highlight8/a21-2.png) center center no-repeat;
    overflow: hidden;
}

.jssora21l-vg {
    background-position: -3px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r-vg {
    background-position: -63px -33px;
    top: 123px;
    right: 3px;
}

.jssora21l-vg:hover {
    background-position: -123px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r-vg:hover {
    background-position: -183px -33px;
    top: 123px;
    right: 3px;
}

.jssora21l-vgdn {
    background-position: -243px -33px;
    top: 123px;
    left: 5px;
}

.jssora21r-vgdn {
    background-position: -303px -33px;
    top: 123px;
    right: 3px;
}


/*----- END: video gallery style -------------------------*/

.head-body-container_h8 {
    transform: none !important;
    opacity: 1 !important;
}
