.archivebody 
{
width: 100%; margin-top: 0px; margin-bottom: 0px; background-image: url(none); font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archivebyline 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 11px; text-decoration: none; text-transform: none; 
}
.archiveheading a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archiveheading a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archiveheading a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.archiveissuedate 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; white-space: nowrap; 
}
.archivemore a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archivemore a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archivemore a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.archivepages a:link
{
margin-top: 0px; margin-bottom: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-style: solid; border-top-color: #333333; border-top-width: 1px; border-right-style: solid; border-right-color: #333333; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #333333; border-bottom-width: 1px; border-left-style: solid; border-left-color: #333333; border-left-width: 1px; background-color: #ffffff; font-family: Arial; color: #125492; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archivepages a:visited
{
margin-top: 0px; margin-bottom: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-style: solid; border-top-color: #333333; border-top-width: 1px; border-right-style: solid; border-right-color: #333333; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #333333; border-bottom-width: 1px; border-left-style: solid; border-left-color: #333333; border-left-width: 1px; background-color: #f1f1f1; font-family: Arial; color: #125492; font-size: 12px; text-decoration: none; text-transform: none; 
}
.archivepages a:hover
{
margin-top: 0px; margin-bottom: 0px; padding-top: 4px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px; border-top-style: solid; border-top-color: #2E2892; border-top-width: 1px; border-right-style: solid; border-right-color: #2E2892; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #2E2892; border-bottom-width: 1px; border-left-style: solid; border-left-color: #2E2892; border-left-width: 1px; background-color: #f1f1f1; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.archivephoto 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #A0A0A0; border-top-width: 1px; border-right-style: solid; border-right-color: #A0A0A0; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #A0A0A0; border-bottom-width: 1px; border-left-style: solid; border-left-color: #A0A0A0; border-left-width: 1px; background-color: #ffffff; text-decoration: none; vertical-align: middle;  max-width: 740px; 
}
.archivephotocaption 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 11px; text-decoration: none; text-align: center; text-transform: none; 
}
.archiveruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; border-top-style: dotted; border-top-color: #d8d0d0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.archivesourceline 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 11px; text-decoration: none; text-transform: none; 
}
body 
{
width: 100%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; font-family: Roboto Condensed; color: #595959; font-size: 15px; font-weight: 400; text-decoration: none; text-transform: none; 
}
body a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #696969; font-size: 20px; font-weight: normal; text-decoration: none; text-align: left; text-transform: none; 
}
body a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #696969; font-size: 20px; text-decoration: none; text-align: left; text-transform: none; 
}
body a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #333333; font-size: 20px; text-decoration: none; text-transform: none; 
}
.classifiedbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.classifiedbody a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.classifiedbody a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.classifiedbody a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.classifiedbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 16px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.classifiedcategory 
{
margin-top: 0px; margin-bottom: 0px; background-color: #e5e5e5; font-family: Arial; color: #125492; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; line-height: 25px; 
}
.classifiedheading 
{
margin-bottom: 8px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 16px; font-weight: bolder; text-decoration: none; text-transform: capitalize; 
}
.classifiedphoto 
{
 max-width: 740px; 
}
.classifiedruler 
{
margin-bottom: 8px; padding-top: 8px; border-top-style: dotted; border-top-color: #d8d0d0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.column1 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; text-transform: none; 
}
.column10 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; 
}
.column2 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; text-transform: none; 
}
.column3 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; text-transform: none; 
}
.column4 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; text-transform: none; 
}
.column5 
{
margin-top: 0px; margin-bottom: 0px; text-decoration: none; 
}
.column6 
{
border-bottom-style: solid; border-bottom-color: #ff0000; border-bottom-width: 5px; text-decoration: none; vertical-align: top;   background: #222222 !important;
}
.column7 
{
margin-right: 1px; margin-bottom: 7px; margin-left: 1px; border-right-style: solid; border-right-color: #000000; border-right-width: 5px; text-decoration: none; box-shadow: 0px 0px 2px #000000; vertical-align: top;   background: linear-gradient(to right, #000000 0%, #000000 41%, #353535 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);  
}
.column8 
{
margin-top: 0px; margin-bottom: 0px; text-decoration: none; 
}
.column9 
{
margin-top: 0px; margin-bottom: 0px; text-decoration: none; 
}
.contactbody 
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; line-height: 46px; 
}
.copyright 
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; line-height: 46px; 
}
.copyright a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; 
}
.copyright a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; 
}
.copyright a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; 
}
.date 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 12px; font-weight: bold; text-decoration: none; text-transform: none; line-height: 13px; 
}
.eventbody 
{
margin-bottom: 10px; font-family: Arial; color: #555555; font-size: 15px; text-decoration: none; text-align: left; text-transform: none; 
}
.eventdate 
{
margin-top: 0px; margin-bottom: 0px; padding-right: 10px; font-family: Arial; color: #555555; font-size: 12px; font-weight: bolder; text-decoration: none; text-align: left; text-transform: none; 
}
.eventheading 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 15px; font-weight: bolder; text-decoration: none; text-align: left; text-transform: none; 
}
.eventheading a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-align: left; text-transform: none; 
}
.eventheading a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-align: left; text-transform: none; 
}
.eventheading a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-align: left; text-transform: none; 
}
.eventruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.eventtitle 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 15px; font-family: Arial; color: #125492; font-size: 15px; font-weight: bolder; text-decoration: none; text-align: left; text-transform: none; 
}
.formbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #555555; font-size: 15px; text-decoration: none; text-transform: none; 
}
.formbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #FA5F00; font-family: Arial; color: #ffffff; font-size: 16px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.formdivider 
{
margin-top: 10px; margin-bottom: 10px; padding-top: 7px; padding-bottom: 7px; background-color: #FA5F00; font-family: Arial; color: #ffffff; font-size: 15px; font-weight: bold; text-decoration: none; text-align: left; text-transform: none; 
}
.formfieldinput 
{
width: 250px; margin-bottom: 12px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #c6c6c6; border-top-width: 1px; border-right-style: solid; border-right-color: #c6c6c6; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #c6c6c6; border-bottom-width: 1px; border-left-style: solid; border-left-color: #c6c6c6; border-left-width: 1px; font-family: Arial; color: #555555; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.formfieldinputfocus 
{
width: 250px; margin-bottom: 12px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #959595; border-top-width: 1px; border-right-style: solid; border-right-color: #959595; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #959595; border-bottom-width: 1px; border-left-style: solid; border-left-color: #959595; border-left-width: 1px; background-color: #f1f1f1; font-family: Arial; color: #555555; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.formfieldname 
{
margin-bottom: 8px; padding-right: 5px; font-family: Arial; color: #555555; font-size: 15px; text-decoration: none; text-align: right; text-transform: none; 
}
.formruler 
{
margin-top: 0px; margin-bottom: 0px; text-decoration: none; text-transform: none; 
}
.guestbookbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; font-family: Verdana; color: #000000; font-size: 11px; text-decoration: none; text-transform: none; 
}
.guestbookbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-bottom: 3px; background-color: #696969; font-family: Verdana; color: #ffffff; font-size: 11px; font-weight: bold; text-decoration: none; text-align: center; text-transform: none; 
}
.guestbookheading 
{
margin-top: 0px; margin-bottom: 0px; font-family: Verdana; color: #000000; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.guestbookruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.headlines1body a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; line-height: 18px; 
}
.headlines1body a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.headlines1body a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.headlines1body
 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.headlines1heading 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.headlines1title 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 5px; font-family: Arial; color: #125492; font-size: 16px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.highlights1body a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.highlights1body a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.highlights1body a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #222222; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.highlights1body
 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; background-color: #ffffff; font-family: Verdana; color: #000000; font-size: 11px; text-decoration: none; text-transform: none; 
}
.highlights1heading 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #222222; font-size: 13px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.highlights1title 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 18px; font-weight: lighter; text-decoration: none; text-align: left; text-indent: 15px; text-transform: none; line-height: 20px; 
}
.hitcounter 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Roboto Condensed; color: #cccccc; font-size: 16px; text-decoration: none; text-transform: none; line-height: 55px; 
}
.horoscopebody 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.horoscopedate 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.horoscopeheading 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #125492; font-size: 14px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.hrule 
{
margin-top: 0px; margin-bottom: 0px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.mainbody 
{
margin-top: 0px; margin-bottom: 0px; position: relative; 
}
.menubodydefault 
{
width: 120px; margin-top: 0px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #555555; border-bottom-width: 1px; border-left-width: 0px; font-family: Oswald; color: #b7b7b7; font-size: 15px; font-weight: 400; text-decoration: none; text-align: left; text-transform: none; line-height: 30px; white-space: normal; letter-spacing: 0.5px; text-shadow:0 0px 1px; 
}
.menubodydefault a:link
{
text-decoration: none; text-transform: none; 
}
.menubodydefault a:visited
{
text-decoration: none; text-transform: none; 
}
.menubodydefault a:hover
{
margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; color: #FFFFFF; text-decoration: none; text-align: left; text-transform: none; white-space: normal; text-shadow:0 0px 0px; transition: all 200ms; 
}
.menubodyhorizontal 
{
border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; font-family: Dosis; color: #ffffff; font-size: 18px; font-weight: 600; text-decoration: none; text-align: center; text-transform: capitalize; white-space: normal; position:static; transition-duration:800ms; 
}
.menubodyhorizontal a:link
{
text-decoration: none; text-transform: none; 
}
.menubodyhorizontal a:visited
{
text-decoration: none; text-transform: none; 
}
.menubodyhorizontal a:hover
{
text-decoration: none; text-transform: none; 
}
.menubodyvertical 
{
width: 120px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding-right: 5px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #555555; border-bottom-width: 1px; border-left-width: 0px; font-family: Oswald; color: #b7b7b7; font-size: 15px; font-weight: 400; text-decoration: none; text-align: left; text-transform: none; line-height: 25px; white-space: normal; letter-spacing: 0.5px; position:static; text-shadow:0 0px 1px; 
}
.menubodyvertical a:link
{
text-decoration: none; text-transform: none; 
}
.menubodyvertical a:visited
{
text-decoration: none; text-transform: none; 
}
.menubodyvertical a:hover
{
color: #FFFFFF; text-decoration: none; text-transform: none; text-shadow:0 0px 0px; transition: all 200ms; 
}
.menuborderdefault 
{
margin-top: 0px; margin-bottom: 0px; margin-top: 0px;  margin-bottom: 0px;
}
.menuborderhorizontal 
{
margin-top: 0px; margin-bottom: 0px; z-index: 99 !important; 
}
.menubordervertical 
{
margin-top: 0px; margin-bottom: 0px; 
}
.mobilebody 
{
width: 95%; margin-top: 0px; margin-bottom: 0px; background-image: url(none); background-color: #ffffff; font-family: Verdana; color: #000000; font-size: 11px; text-decoration: none; text-transform: none; 
}
.opinionbody 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.opinionbody a:link
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-family: Arial; color: #004276; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.opinionbody a:visited
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-family: Arial; color: #004276; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.opinionbody a:hover
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bolder; text-decoration: underline; text-transform: none; 
}
.opinionbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none; text-align: center; text-transform: none; 
}
.opinionheading 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.opinionruler 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.opiniontitle 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 3px; background-color: #f1f1f1; font-family: Arial; color: #333333; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.pagebody 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-family: Arial; color: #666666; font-size: 12px; text-decoration: none; text-align: left; text-transform: none; 
}
.pagebyline 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; font-family: Verdana; color: #004276; font-size: 10px; text-decoration: none; text-align: center; text-transform: none; display: inline-block; vertical-align: middle; 
}
.pagedropcap 
{
margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: bold; text-decoration: none; text-align: left; text-transform: none; float: left; 
}
.pageheading 
{
margin-top: 2px; margin-bottom: 3px; font-family: Arial; color: #125492; font-size: 20px; font-weight: bold; text-decoration: none; text-align: left; text-transform: capitalize; 
}
.pageheading a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #125492; font-size: 20px; font-weight: bold; text-decoration: none; text-align: left; text-transform: capitalize; 
}
.pageheading a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #125492; font-size: 20px; font-weight: bold; text-decoration: none; text-align: left; text-transform: capitalize; 
}
.pageheading a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 20px; font-weight: bold; text-decoration: underline; text-align: left; text-transform: capitalize; 
}
.pagehover 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; 
}
.pageissuedate 
{
margin-top: 0px; margin-bottom: 0px; font-family: Verdana; color: #696969; font-size: 11px; text-decoration: none; text-align: center; text-transform: none; display: inline-block; 
}
.pagemore a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.pagemore a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.pagemore a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bold; text-decoration: underline; text-transform: none; 
}
.pagenotselected 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; 
}
.pagephoto 
{
margin-top: 0px; margin-right: 15px; margin-bottom: 0px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #cccccc; border-top-width: 1px; border-right-style: solid; border-right-color: #cccccc; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc; border-bottom-width: 1px; border-left-style: solid; border-left-color: #cccccc; border-left-width: 1px; background-color: #ffffff; text-decoration: none; vertical-align: middle;  max-width: 740px; 
}
.pagephotocaption 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-bottom: 5px; font-family: Verdana; color: #222222; font-size: 11px; text-decoration: none; text-align: center; text-transform: none; 
}
.pageruler 
{
margin-top: 20px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; border-top-style: dotted; border-top-color: #d8d0d0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.pageselected 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; 
}
.pagesourceline 
{
margin-top: 0px; margin-bottom: 0px; font-family: Verdana; color: #004276; font-size: 11px; font-style: italic; text-decoration: none; text-align: center; text-transform: none; 
}
.pagesubmenu 
{
margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; background-image: url(/images/02-03-0201-preview_bg.jpg); background-repeat: repeat-x; font-family: Arial; color: #073b76; font-size: 15px; font-weight: bolder; text-decoration: none; text-indent: 10px; text-transform: lowercase; 
}
.pagesubmenunavigation 
{
margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; background-color: #e0e0e0; font-family: Verdana; color: #000000; font-size: 11px; text-decoration: none; text-transform: none; line-height: 23px; 
}
.polls1body 
{
width: auto; margin-top: 0px; margin-bottom: 0px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #333333; font-size: 12px; text-decoration: none; text-transform: none; 
}
.polls1button 
{
margin-top: 10px; margin-bottom: 15px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 16px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.polls1question 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-family: Arial; color: #333333; font-size: 16px; text-decoration: none; text-transform: none; line-height: 25px; 
}
.polls1title 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 18px; font-weight: lighter; text-decoration: none; text-align: left; text-indent: 15px; text-transform: none; line-height: 20px; 
}
.popupgeneralbody 
{
margin-top: 0px; margin-bottom: 0px; border-color: #333333; 
}
.productbody 
{
width: auto; margin-bottom: 10px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.productbody a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.productbody a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.productbody a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; font-weight: bold; text-decoration: underline; text-transform: none; 
}
.productbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 12px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.productcategory 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; font-family: Arial; color: #555555; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.productphoto 
{
 max-width: 740px; 
}
.productruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.producttablebody 
{
margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; font-family: Verdana; color: #555555; font-size: 11px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.producttableheading 
{
margin-top: 0px; margin-bottom: 0px; background-image: url(/clients/bulletlink-s12805/preview_bg.jpg); background-repeat: repeat-x; font-family: Verdana; color: #ffffff; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; line-height: 20px; 
}
.propertiesbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #666666; font-size: 12px; text-decoration: none; text-transform: none; 
}
.propertiesbody a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.propertiesbody a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.propertiesbody a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.propertiesbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 14px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.propertiesphoto 
{
 max-width: 740px; 
}
.propertiesruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.propertiessearchbody 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #555555; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.propertiessearchheading 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; background-image: url(/clients/bl-s12805/preview_bg.jpg); background-repeat: repeat-x; font-family: Arial; color: #ffffff; font-size: 15px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.sbinput 
{
width: 86px; height: 36px; margin-top: 0px; margin-bottom: 0px; background-image: url(/clients/bulletlink-s13251/Search.jpg); background-repeat: no-repeat; color: #000000; text-decoration: none; text-transform: none; display: block; 
}
.sharebody 
{
margin-top: 0px; margin-bottom: 0px; background-image: url(/clients/bulletlink-s13251/SharetoolBg.jpg); background-repeat: no-repeat; font-family: Verdana; color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none; 
}
.shareheading 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 6px; background-image: url(/clients/bulletlink-s13251/SharetoolBg.jpg); background-repeat: no-repeat; font-family: Verdana; color: #ffffff; font-size: 16px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.smbody 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.smbody a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.smbody a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.smbody a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.smrecordsbody 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.smrecordstitle 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 15px; text-decoration: none; text-transform: none; 
}
.spbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; margin-left: 10px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #555555; font-size: 15px; text-decoration: none; text-transform: none; 
}
.spbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 14px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.spdivider 
{
margin-top: 15px; margin-right: 0px; margin-bottom: 8px; margin-left: 0px; padding-top: 2px; padding-right: 0px; padding-bottom: 2px; padding-left: 2px; font-family: Arial; color: #125492; font-size: 15px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.spfieldinput 
{
width: 250px; margin-bottom: 8px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #c6c6c6; border-top-width: 1px; border-right-style: solid; border-right-color: #c6c6c6; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #c6c6c6; border-bottom-width: 1px; border-left-style: solid; border-left-color: #c6c6c6; border-left-width: 1px; font-family: Arial; color: #555555; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.spfieldinputfocus 
{
width: 250px; margin-bottom: 8px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-top-style: solid; border-top-color: #959595; border-top-width: 1px; border-right-style: solid; border-right-color: #959595; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #959595; border-bottom-width: 1px; border-left-style: solid; border-left-color: #959595; border-left-width: 1px; background-color: #f1f1f1; font-family: Arial; color: #555555; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: none; 
}
.spfieldname 
{
margin-bottom: 8px; padding-right: 5px; background-color: #ffffff; font-family: Arial; color: #555555; font-size: 15px; text-decoration: none; text-transform: none; 
}
.spinstructions 
{
margin-top: 3px; margin-bottom: 3px; font-family: Arial; color: #666666; font-size: 15px; text-decoration: none; text-transform: none; 
}
.spruler 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}
.stickybottom 
{
margin-top: 0px; margin-bottom: 0px; right: 0px; bottom: 0px; left: 0px; position: fixed; display: none; z-index: 9999; 
}
.stickyclose 
{
margin-top: 0px; margin-bottom: 0px; visibility: visible; 
}
.stickyheader 
{
margin-top: 0px; margin-bottom: 0px; display: block; 
}
.stickyleft 
{
width: 50px; margin-top: 0px; margin-bottom: 0px; top: 200px; left: 0px; position: fixed; display: none; z-index: 9999; 
}
.stickyminimize 
{
margin-top: 0px; margin-bottom: 0px; visibility: visible; 
}
.stickyright 
{
width: 50px; margin-top: 0px; margin-bottom: 0px; top: 200px; right: 0px; position: fixed; display: none; z-index: 9999; 
}
.stickytop 
{
margin-top: 0px; margin-bottom: 0px; top: 0px; right: 0px; left: 0px; position: fixed; display: none; z-index: 9999; 
}
.submenubodydefault a:link
{
margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 0px; background-color: #2d2d2d; font-family: Oswald; color: #E6E6E6; font-size: 14px; font-weight: 100; text-decoration: none; text-align: left; text-transform: none; line-height: 25px; white-space: normal; display: block; letter-spacing: 0.5px; text-shadow:0 0px 1px; 
}
.submenubodydefault a:active
{
margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 0px; background-color: #2d2d2d; font-family: Oswald; color: #E6E6E6; font-size: 14px; font-weight: 100; text-decoration: none; text-align: left; text-transform: none; line-height: 25px; white-space: normal; display: block; letter-spacing: 0.5px; text-shadow:0 0px 1px; 
}
.submenubodydefault a:visited
{
margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; border-top-width: 9px; border-right-width: 9px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 9px; background-color: #2d2d2d; font-family: Oswald; color: #E6E6E6; font-size: 14px; font-weight: 100; text-decoration: none; text-align: left; text-transform: none; line-height: 25px; white-space: normal; display: block; letter-spacing: 0.5px; text-shadow:0 0px 1px; 
}
.submenubodydefault a:hover
{
padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 0px; background-color: #2d2d2d; color: #FFFFFF; font-size: 14px; text-decoration: none; text-align: left; text-transform: none; white-space: normal; display: block; text-shadow:0 0px 0px; transition: all 200ms ease-in-out;
}
.submenubodydefault 
{
margin-top: 0px; margin-bottom: 0px; background-color: #2d2d2d;   transition: border-top 200ms; margin-right:3px; margin-left:3px
}
.submenubodyhorizontal 
{
width: 170px; margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; background-color: #2d2d2d; font-family: Dosis; color: #E6E6E6; font-size: 16px; font-weight: 500; text-decoration: none; text-align: left; text-transform: none; line-height: 30px; white-space: normal; display: block; 
}
.submenubodyhorizontal a:link
{
text-decoration: none; text-transform: none; 
}
.submenubodyhorizontal a:visited
{
text-decoration: none; text-transform: none; 
}
.submenubodyhorizontal a:hover
{
width: 170px; margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 0px; color: #FFFFFF; text-decoration: none; text-align: left; text-transform: none; line-height: 30px; white-space: normal; display: block; 
}
.submenubodyvertical 
{
width: 120px; margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-style: solid; border-bottom-color: #4e4e4e; border-bottom-width: 1px; border-left-width: 0px; background-color: #2d2d2d; font-family: Oswald; color: #E6E6E6; font-size: 14px; font-weight: 100; text-decoration: none; text-align: left; text-transform: none; line-height: 30px; white-space: normal; display: block; letter-spacing: 0.5px; text-shadow:0 0px 1px; 
}
.submenubodyvertical a:link
{
text-decoration: none; text-align: left; text-transform: none; 
}
.submenubodyvertical a:visited
{
text-decoration: none; text-align: left; text-transform: none; 
}
.submenubodyvertical a:hover
{
width: 115px; margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px; color: #FFFFFF; text-decoration: none; text-align: left; text-transform: none; line-height: 30px; display: block; letter-spacing: 0.5px; text-shadow:0 0px 0px; transition: all 200ms ease-in-out; 
}
.submenuborderhorizontal 
{
margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #2d2d2d; transition-duration:0ms;
}
.submenubordervertical 
{
margin-top: 0px; margin-bottom: 0px; background-color: #2d2d2d; border-bottom: 1px solid #000000 ; border-top:2px solid #000000 ; box-shadow: 0px 0px 5px #000000 ; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top:5px; margin-top: 0px; transition: border-top 200ms;
}
.toplink 
{
width: 25px; height: 25px; margin-top: 0px; margin-bottom: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-image: url(/clients/bulletlink-s13251/top_icon.png); background-repeat: no-repeat; background-color: #ffffff; text-decoration: none; text-transform: none; display: block; 
}
.ustyles 
{
width: 73px; height: 21px; margin-top: 0px; margin-bottom: 0px; background-color: #ffffff; text-decoration: none; text-transform: none; line-height: 21px; 
}
.vrule 
{
margin-top: 0px; margin-bottom: 0px; border-left-style: dotted; border-left-color: #D8D0D0; border-left-width: 1px; background-color: #ffffff; text-decoration: none; text-transform: none; 
}
.yellowpagesbody 
{
width: auto; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; background-image: url(none); background-color: #ffffff; font-family: Arial; color: #555555; font-size: 12px; text-decoration: none; text-transform: none; 
}
.yellowpagesbody a:link
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.yellowpagesbody a:visited
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #004276; font-size: 12px; text-decoration: none; text-transform: none; 
}
.yellowpagesbody a:hover
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #333333; font-size: 12px; text-decoration: underline; text-transform: none; 
}
.yellowpagesbutton 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; border-top-style: solid; border-top-color: #125492; border-top-width: 1px; border-right-style: solid; border-right-color: #125492; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #125492; border-bottom-width: 1px; border-left-style: solid; border-left-color: #125492; border-left-width: 1px; background-color: #125492; font-family: Arial; color: #ffffff; font-size: 14px; font-weight: bolder; text-decoration: none; text-align: center; text-transform: none; 
}
.yellowpagescategory 
{
margin-top: 0px; margin-bottom: 0px; font-family: Arial; color: #0e457d; font-size: 12px; font-weight: bolder; text-decoration: none; text-transform: none; 
}
.yellowpagesheading 
{
margin-top: 0px; margin-bottom: 0px; padding-top: 5px; padding-bottom: 5px; background-image: url(/images/02-03-0201-preview_bg.jpg); background-repeat: repeat-x; font-family: Arial; color: #ffffff; font-size: 15px; font-weight: bolder; text-decoration: none; text-transform: none; line-height: 30px; 
}
.yellowpagesphoto 
{
 max-width: 740px; 
}
.yellowpagesruler 
{
margin-top: 0px; margin-bottom: 0px; padding-bottom: 8px; border-top-style: dotted; border-top-color: #D8D0D0; border-top-width: 1px; text-decoration: none; text-transform: none; 
}

.adrefresh
{
height:auto; width:auto; display:none; margin:0; padding:0;
}
.dhtmlwindow{position: absolute;border-left: 14px solid #333333;border-right: 14px  solid #333333;visibility: hidden;background-color: #ffffff;padding: 0px;margin: 0px;}.drag-handle{background-color: #333333;color: #FFFFFF;border-width: 0px;font-family: verdana;font-size: 12px;height: 14px}.drag-statusarea{border-top: 1px solid gray;height: 14px;background-color: #333333;}#interVeil{position: absolute;background-color: #B7AEAE;width: 10px;left: 0;top: 0;z-index: 100;visibility: hidden;filter:progid:DXImageTransform.Microsoft.alpha(opacity=60);opacity: 0.6;}
.pagerCurrent{border: 1px  solid ;background-color: ;color: ;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: default;display: block;float: left;}
.pagerDefault{border: 1px  solid ;background-color: ;color: ;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:link{border: 1px  solid ;background-color: ;color: ;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:visited{border: 1px  solid ;background-color: ;color: ;margin-right: 2px;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;display: block;float: left;}
.pagerDefault:hover{border: 1px  solid ;background-color: ;color: ;font-size: 12px;font-family: Verdana;padding: 5px;text-decoration: none;cursor: pointer;}
#UserStyles {margin: 0px;padding: 0px;display: inline-table;}
#UserStyles ul {padding: 0px;margin: 0px;}
#UserStyles li {text-align: right;position: relative;float: left;list-style: none;margin: 0px;padding: 0px;}
#UserStyles li a {width: 73px;display: block;text-decoration: none;line-height: 21px;font-weight: normal;font-size: 10px;background-color: #ffffff;background-image: url('/lib/images/noimage.gif');}
#UserStyles ul ul {position: absolute;visibility: hidden;border-top-color: #000000;border-right-color: #000000;border-bottom-color: #000000;border-left-color: #000000;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;background-color: #ffffff;padding: 10px;margin: 0px;height: 20px;}
#UserStyles ul li:hover ul {visibility: visible;}
#UserStyles li li a {border: 0px;display: inline;background-image: none;background-color: #ffffff;}
#UserStyles td {padding-right: 10px;}
.cse .gsc-control-cse, .gsc-control-cse {padding: 0em; width: auto;}.RAccess1{}
.RAccess44{}
.RAccess90{}
.RAccess95{}
.RAccess96{}
.RAccess103{}
.RAccess117{}
.RAccess118{}
.RAccess119{}
.RAccess120{}
.RAccess121{}
.RAccess122{}
.RAccess138{}
.RAccess140{}
.RAccess141{}
.RAccess142{}
.RAccess143{}
.RAccess144{}

